<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="RMMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="Snc-sF-2uF" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="20" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-sF-2uF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rage Masters" id="36">
                        <barButtonItem key="leftBarButtonItem" title="Lollipop!" id="Kcv-gM-E2W">
                            <connections>
                                <segue destination="W8s-TL-rPQ" kind="modal" id="02k-bw-Iks"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="hNl-be-ku5">
                            <connections>
                                <segue destination="GZQ-g7-UHm" kind="modal" identifier="showBookmarks" id="ITs-8e-hWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="RMDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-9m-nNp">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-pR-Lvk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="pBz-4T-HkD"/>
                                    <constraint firstAttribute="height" constant="170" id="yfG-rz-2O1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-Hm-6Jt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HAe-UT-hD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mastery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-5h-Htp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-Mb-hYU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-c2-Sdq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="du3-6X-Jln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bookmark as my favorite!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkButtonPressed:" destination="21" eventType="touchUpInside" id="vhF-KI-Br8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mastery label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-52-0oB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-a0-Iec">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-oI-hfJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-bS-9vh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YsM-3F-6xi"/>
                                    <constraint firstAttribute="height" constant="24" id="wXZ-87-WvB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-8S-dZM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Do funky stuff">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doFunkyStuffTapped:" destination="21" eventType="touchUpInside" id="Bbn-ie-nGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vmT-bS-9vh" secondAttribute="trailing" constant="66" id="1a8-KH-63k"/>
                            <constraint firstAttribute="trailing" secondItem="QPX-c2-Sdq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5WB-YW-fy2"/>
                            <constraint firstItem="zCW-8S-dZM" firstAttribute="top" secondItem="QPX-c2-Sdq" secondAttribute="bottom" constant="3" type="user" id="6H4-HX-vvs"/>
                            <constraint firstAttribute="trailing" secondItem="XbH-a0-Iec" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8qF-0k-I4j"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="22" secondAttribute="top" constant="218" type="user" id="9r2-Eh-Taq"/>
                            <constraint firstItem="vmT-bS-9vh" firstAttribute="top" secondItem="22" secondAttribute="top" constant="11" id="CBF-KB-8HC"/>
                            <constraint firstItem="s8c-9m-nNp" firstAttribute="centerY" secondItem="nhL-pR-Lvk" secondAttribute="centerY" type="default" id="LDw-LG-RcX"/>
                            <constraint firstItem="XbH-a0-Iec" firstAttribute="leading" secondItem="F7F-Hm-6Jt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LUZ-uZ-w6n"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M2d-YQ-lmk"/>
                            <constraint firstItem="zCW-8S-dZM" firstAttribute="top" secondItem="QPX-c2-Sdq" secondAttribute="bottom" constant="3" type="user" id="O44-lt-QX2"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="top" secondItem="22" secondAttribute="top" constant="325" type="user" id="OXD-0V-aJz"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QXZ-Ff-yG6"/>
                            <constraint firstItem="VJJ-oI-hfJ" firstAttribute="leading" secondItem="Crs-Mb-hYU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XHO-7q-o6o"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="width" secondItem="zCW-8S-dZM" secondAttribute="width" type="user" id="YYg-w4-Q8a"/>
                            <constraint firstItem="Crs-Mb-hYU" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z6u-5c-Qhi"/>
                            <constraint firstItem="zCW-8S-dZM" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cje-Bx-R2v"/>
                            <constraint firstItem="plM-5h-Htp" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gnk-z7-syg"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="top" secondItem="22" secondAttribute="top" constant="218" type="user" id="hwL-b6-V2z"/>
                            <constraint firstItem="plM-5h-Htp" firstAttribute="top" secondItem="F7F-Hm-6Jt" secondAttribute="bottom" constant="13" type="user" id="jLg-O7-7gN"/>
                            <constraint firstItem="s8c-9m-nNp" firstAttribute="top" secondItem="22" secondAttribute="top" constant="19" id="lNs-Ag-2Qt"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="width" secondItem="plM-5h-Htp" secondAttribute="width" type="user" id="meK-PP-BVt"/>
                            <constraint firstItem="nhL-pR-Lvk" firstAttribute="centerX" secondItem="QPX-c2-Sdq" secondAttribute="centerX" type="default" id="mnl-rb-rwc"/>
                            <constraint firstItem="s8c-9m-nNp" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="74" id="nyW-cW-P1d"/>
                            <constraint firstItem="nhL-pR-Lvk" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pFI-Gj-Q27"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="height" secondItem="zCW-8S-dZM" secondAttribute="height" type="user" id="qtr-7C-IGo"/>
                            <constraint firstItem="kAZ-52-0oB" firstAttribute="baseline" secondItem="plM-5h-Htp" secondAttribute="baseline" type="default" id="rAG-09-2kb"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="width" secondItem="Crs-Mb-hYU" secondAttribute="width" type="user" id="sc1-9i-xqF"/>
                            <constraint firstItem="nhL-pR-Lvk" firstAttribute="centerX" secondItem="s8c-9m-nNp" secondAttribute="centerX" type="default" id="sol-DD-WIN"/>
                            <constraint firstItem="XbH-a0-Iec" firstAttribute="baseline" secondItem="F7F-Hm-6Jt" secondAttribute="baseline" type="default" id="tjn-Oa-Wn3"/>
                            <constraint firstItem="Crs-Mb-hYU" firstAttribute="top" secondItem="plM-5h-Htp" secondAttribute="bottom" constant="16" type="user" id="wXJ-pu-W7w"/>
                            <constraint firstItem="kAZ-52-0oB" firstAttribute="leading" secondItem="plM-5h-Htp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wZK-cP-yLO"/>
                            <constraint firstItem="VJJ-oI-hfJ" firstAttribute="baseline" secondItem="Crs-Mb-hYU" secondAttribute="baseline" type="default" id="xTd-Ne-1jP"/>
                            <constraint firstAttribute="trailing" secondItem="VJJ-oI-hfJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yJt-bX-ei2"/>
                            <constraint firstAttribute="trailing" secondItem="kAZ-52-0oB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zhd-fq-KGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Info" id="26"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="QPX-c2-Sdq" id="AFD-3F-3Kr"/>
                        <outlet property="bookmarkImageView" destination="vmT-bS-9vh" id="QS5-DE-YcI"/>
                        <outlet property="locationLabel" destination="VJJ-oI-hfJ" id="tmR-FE-FU1"/>
                        <outlet property="masterImageView" destination="nhL-pR-Lvk" id="2qe-5a-I7g"/>
                        <outlet property="masteryLabel" destination="kAZ-52-0oB" id="Bpy-8w-eZV"/>
                        <outlet property="nameLabel" destination="XbH-a0-Iec" id="hiv-QQ-fQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="72"/>
        </scene>
        <!--Bookmarks View Controller - Master-->
        <scene sceneID="GG8-8l-UuB">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="PXO-Vg-qX4" customClass="RMBookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="43p-XV-sIy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="j0T-qE-Zsj" detailTextLabel="nlz-Xx-VWu" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="nHb-JC-1uA">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0T-qE-Zsj">
                                            <rect key="frame" x="10" y="20" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlz-Xx-VWu">
                                            <rect key="frame" x="10" y="42" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PXO-Vg-qX4" id="BYe-M4-pI7"/>
                            <outlet property="delegate" destination="PXO-Vg-qX4" id="V3I-DD-vlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="FDC-8E-0lo">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gKn-wU-gHV">
                            <connections>
                                <action selector="doneButtonPressed:" destination="PXO-Vg-qX4" id="xr1-2M-5jK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nf-5X-96E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dks-sz-oFb">
            <objects>
                <navigationController id="GZQ-g7-UHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9E-RU-EeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXO-Vg-qX4" kind="relationship" relationship="rootViewController" id="4ex-yz-2m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uss-Tc-eXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66a-nT-k0g">
            <objects>
                <navigationController id="W8s-TL-rPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="skB-Ec-Iro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTg-cZ-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpN-kM-4V6" kind="relationship" relationship="rootViewController" id="742-pR-Ibf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVP-nm-6bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-612"/>
        </scene>
        <!--Lollipop Licker - Lollipop Licker-->
        <scene sceneID="Lie-k0-tAY">
            <objects>
                <viewController title="Lollipop Licker" id="XpN-kM-4V6" customClass="RMLollipopLicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk3-Aa-vUi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-15-4wy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="SC0-Ry-Ihg"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-jG-r8e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="6ab-in-H6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Run!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Licking!"/>
                                <connections>
                                    <action selector="runButtonPressed:" destination="XpN-kM-4V6" eventType="touchUpInside" id="lRX-8g-Ak9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-HB-4jS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" type="user" id="DHB-cI-2oc"/>
                                    <constraint firstAttribute="height" constant="61" id="SS9-jW-u77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="adt-LW-c59">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QeJ-QR-Tbc"/>
                                    <constraint firstAttribute="width" constant="80" id="iDS-0Y-aG6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Tq-Mwp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LwR-RW-qhy"/>
                                    <constraint firstAttribute="height" constant="21" id="NGY-mD-WGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jp4-jG-r8e" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0WZ-TT-2zX"/>
                            <constraint firstItem="Pbf-15-4wy" firstAttribute="top" secondItem="Wk3-Aa-vUi" secondAttribute="top" constant="247" id="11A-AP-GtF"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="centerX" secondItem="jp4-jG-r8e" secondAttribute="centerX" type="default" id="7Z2-uC-Q7D"/>
                            <constraint firstItem="adt-LW-c59" firstAttribute="centerX" secondItem="xiN-HB-4jS" secondAttribute="centerX" type="default" id="AHC-P3-sw2"/>
                            <constraint firstItem="xiN-HB-4jS" firstAttribute="top" secondItem="Wk3-Aa-vUi" secondAttribute="top" constant="174" id="DrI-Q0-3M7"/>
                            <constraint firstItem="xiN-HB-4jS" firstAttribute="centerX" secondItem="Pbf-15-4wy" secondAttribute="centerX" type="user" id="FLL-JH-w1Q"/>
                            <constraint firstItem="adt-LW-c59" firstAttribute="top" secondItem="Wk3-Aa-vUi" secondAttribute="top" constant="29" id="KI0-sG-QFC"/>
                            <constraint firstItem="jp4-jG-r8e" firstAttribute="centerX" secondItem="Wk3-Aa-vUi" secondAttribute="centerX" type="default" id="QJq-5y-lN6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jp4-jG-r8e" secondAttribute="bottom" constant="20" type="user" id="UfO-kg-aRD"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="top" secondItem="Pbf-15-4wy" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="aWr-w0-Fam"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="top" secondItem="Pbf-15-4wy" secondAttribute="bottom" constant="8" type="user" id="hNd-aV-Utj"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="centerX" secondItem="Pbf-15-4wy" secondAttribute="centerX" type="default" id="mor-e9-Ya9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lollipop Licker" id="rXx-Rq-efm">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="gS8-kU-Ehc">
                            <connections>
                                <action selector="doneButtonPressed:" destination="XpN-kM-4V6" id="5MG-uG-lEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="xiN-HB-4jS" id="98f-zn-r4e"/>
                        <outlet property="lickedTimeLabel" destination="xMt-Tq-Mwp" id="2ht-l9-5jo"/>
                        <outlet property="progressView" destination="Pbf-15-4wy" id="6S4-Uo-P8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BI-w4-dQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="57" height="57"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RMBookmarksViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMBookmarksViewController.h"/>
        </class>
        <class className="RMDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="bookmarkButtonPressed:"/>
                <relationship kind="action" name="doFunkyStuffTapped:"/>
                <relationship kind="outlet" name="bookmarkButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bookmarkImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="masterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="masteryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RMLollipopLicker" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMLollipopLicker.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lickedTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="RMMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>