{"app_name":"Truecaller","timestamp":"2019-07-24 13:11:07.45 +0530","app_version":"10.15.15","slice_uuid":"8fcabaee-d844-363c-9317-0bfd618a696a","adam_id":448142450,"build_version":"10.15.15","bundleID":"com.truesoftware.TrueCallerOther","share_with_app_devs":true,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 12.4 (16G77)","incident_id":"2C7CCCB1-AB37-4E2C-B679-774A91BF4D08","name":"Truecaller"}
Incident Identifier: 2C7CCCB1-AB37-4E2C-B679-774A91BF4D08
CrashReporter Key:   0c188c0a8b25facc40353ab81a81dfefba3e0f30
Hardware Model:      iPhone10,3
Process:             Truecaller [4812]
Path:                /private/var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Truecaller
Identifier:          com.truesoftware.TrueCallerOther
Version:             10.15.15 (10.15.15)
AppStoreTools:       10G3
AppVariant:          1:iPhone10,3:12.2
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.truesoftware.TrueCallerOther [7644]


Date/Time:           2019-07-24 13:11:07.2364 +0530
Launch Time:         2019-07-24 13:05:46.9194 +0530
OS Version:          iPhone OS 12.4 (16G77)
Baseband Version:    3.70.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace ASSERTIOND, Code 0x8badf00d
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000021df8c0f4 0x21df74000 + 98548
1   libsystem_kernel.dylib        	0x000000021df8b5a0 0x21df74000 + 95648
2   CoreFoundation                	0x000000021e38c120 0x21e2e2000 + 696608
3   CoreFoundation                	0x000000021e387030 0x21e2e2000 + 675888
4   CoreFoundation                	0x000000021e3867c0 0x21e2e2000 + 673728
5   GraphicsServices              	0x000000022058779c 0x22057d000 + 42908
6   UIKitCore                     	0x000000024ad43c38 0x24a487000 + 9161784
7   Truecaller                    	0x00000001023aaa78 0x102348000 + 404088
8   libdyld.dylib                 	0x000000021de4a8e0 0x21de49000 + 6368

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x000000021df8c0f4 0x21df74000 + 98548
1   libsystem_kernel.dylib        	0x000000021df8b5a0 0x21df74000 + 95648
2   CoreFoundation                	0x000000021e38c120 0x21e2e2000 + 696608
3   CoreFoundation                	0x000000021e387030 0x21e2e2000 + 675888
4   CoreFoundation                	0x000000021e3867c0 0x21e2e2000 + 673728
5   Foundation                    	0x000000021ed54eac 0x21ed4d000 + 32428
6   Foundation                    	0x000000021ed54d3c 0x21ed4d000 + 32060
7   UIKitCore                     	0x000000024ae29754 0x24a487000 + 10102612
8   Foundation                    	0x000000021ee81674 0x21ed4d000 + 1263220
9   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
10  libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
11  libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 2 name:  Dispatch queue: com.apple.root.default-qos
Thread 2:
0   libsystem_kernel.dylib        	0x000000021df98fd8 0x21df74000 + 151512
1   grpc                          	0x00000001043bd280 0x104384000 + 234112
2   grpc                          	0x00000001043bfd38 0x104384000 + 245048
3   grpc                          	0x00000001043b4104 0x104384000 + 196868
4   GRPCClient                    	0x0000000103b51498 0x103b44000 + 54424
5   libdispatch.dylib             	0x000000021de38a38 0x21ddd9000 + 391736
6   libdispatch.dylib             	0x000000021de397d4 0x21ddd9000 + 395220
7   libdispatch.dylib             	0x000000021de1089c 0x21ddd9000 + 227484
8   libdispatch.dylib             	0x000000021de1c9d4 0x21ddd9000 + 276948
9   libdispatch.dylib             	0x000000021de1d248 0x21ddd9000 + 279112
10  libsystem_pthread.dylib       	0x000000021e01a1b4 0x21e00e000 + 49588
11  libsystem_pthread.dylib       	0x000000021e01ccd4 0x21e00e000 + 60628

Thread 3 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 3:
0   libsystem_kernel.dylib        	0x000000021df8c0f4 0x21df74000 + 98548
1   libsystem_kernel.dylib        	0x000000021df8b5a0 0x21df74000 + 95648
2   Truecaller                    	0x0000000102a4fdac 0x102348000 + 7372204
3   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
4   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
5   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 4 name:  AVAudioSession Notify Thread
Thread 4:
0   libsystem_kernel.dylib        	0x000000021df8c0f4 0x21df74000 + 98548
1   libsystem_kernel.dylib        	0x000000021df8b5a0 0x21df74000 + 95648
2   CoreFoundation                	0x000000021e38c120 0x21e2e2000 + 696608
3   CoreFoundation                	0x000000021e387030 0x21e2e2000 + 675888
4   CoreFoundation                	0x000000021e3867c0 0x21e2e2000 + 673728
5   AVFAudio                      	0x00000002242f8334 0x22426c000 + 574260
6   AVFAudio                      	0x0000000224322c60 0x22426c000 + 748640
7   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
8   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
9   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 5:
0   libsystem_kernel.dylib        	0x000000021df96ee4 0x21df74000 + 143076
1   libsystem_pthread.dylib       	0x000000021e0164a4 0x21e00e000 + 33956
2   grpc                          	0x000000010441c65c 0x104384000 + 624220
3   grpc                          	0x00000001043c0f98 0x104384000 + 249752
4   grpc                          	0x0000000104423640 0x104384000 + 652864
5   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
6   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
7   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 6:
0   libsystem_kernel.dylib        	0x000000021df96ee4 0x21df74000 + 143076
1   libsystem_pthread.dylib       	0x000000021e0164a4 0x21e00e000 + 33956
2   grpc                          	0x000000010441c65c 0x104384000 + 624220
3   grpc                          	0x00000001043c0f98 0x104384000 + 249752
4   grpc                          	0x0000000104423640 0x104384000 + 652864
5   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
6   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
7   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 7:
0   libsystem_kernel.dylib        	0x000000021df96ee4 0x21df74000 + 143076
1   libsystem_pthread.dylib       	0x000000021e0164a4 0x21e00e000 + 33956
2   grpc                          	0x000000010441c64c 0x104384000 + 624204
3   grpc                          	0x00000001044264a4 0x104384000 + 664740
4   grpc                          	0x0000000104423640 0x104384000 + 652864
5   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
6   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
7   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 8 name:  JavaScriptCore bmalloc scavenger
Thread 8:
0   libsystem_kernel.dylib        	0x000000021df96ee4 0x21df74000 + 143076
1   libsystem_pthread.dylib       	0x000000021e0164a4 0x21e00e000 + 33956
2   libc++.1.dylib                	0x000000021d56d090 0x21d565000 + 32912
3   JavaScriptCore                	0x000000022561ade0 0x225591000 + 564704
4   JavaScriptCore                	0x000000022561edd4 0x225591000 + 581076
5   JavaScriptCore                	0x000000022561e54c 0x225591000 + 578892
6   JavaScriptCore                	0x000000022561ff8c 0x225591000 + 585612
7   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
8   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
9   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 9 name:  WebThread
Thread 9:
0   libsystem_kernel.dylib        	0x000000021df8c0f4 0x21df74000 + 98548
1   libsystem_kernel.dylib        	0x000000021df8b5a0 0x21df74000 + 95648
2   CoreFoundation                	0x000000021e38c120 0x21e2e2000 + 696608
3   CoreFoundation                	0x000000021e387030 0x21e2e2000 + 675888
4   CoreFoundation                	0x000000021e3867c0 0x21e2e2000 + 673728
5   WebCore                       	0x0000000227079fc4 0x226cc8000 + 3874756
6   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
7   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
8   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 10 name:  com.apple.NSURLConnectionLoader
Thread 10:
0   libsystem_kernel.dylib        	0x000000021df8c0f4 0x21df74000 + 98548
1   libsystem_kernel.dylib        	0x000000021df8b5a0 0x21df74000 + 95648
2   CoreFoundation                	0x000000021e38c120 0x21e2e2000 + 696608
3   CoreFoundation                	0x000000021e387030 0x21e2e2000 + 675888
4   CoreFoundation                	0x000000021e3867c0 0x21e2e2000 + 673728
5   CFNetwork                     	0x000000021e9a074c 0x21e99f000 + 5964
6   Foundation                    	0x000000021ee81674 0x21ed4d000 + 1263220
7   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
8   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
9   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 11:
0   libsystem_kernel.dylib        	0x000000021df96ee4 0x21df74000 + 143076
1   libsystem_pthread.dylib       	0x000000021e0164a4 0x21e00e000 + 33956
2   grpc                          	0x000000010441c65c 0x104384000 + 624220
3   grpc                          	0x00000001044264a4 0x104384000 + 664740
4   grpc                          	0x0000000104423640 0x104384000 + 652864
5   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
6   libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
7   libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 12 name:  WebCore: LocalStorage
Thread 12:
0   libsystem_kernel.dylib        	0x000000021df96ee4 0x21df74000 + 143076
1   libsystem_pthread.dylib       	0x000000021e0164a4 0x21e00e000 + 33956
2   JavaScriptCore                	0x00000002255e188c 0x225591000 + 329868
3   JavaScriptCore                	0x00000002255c8514 0x225591000 + 226580
4   WebKitLegacy                  	0x00000002286c9bdc 0x228627000 + 666588
5   WebKitLegacy                  	0x00000002286cc8d8 0x228627000 + 678104
6   WebKitLegacy                  	0x00000002286cbef4 0x228627000 + 675572
7   JavaScriptCore                	0x00000002255dfb30 0x225591000 + 322352
8   JavaScriptCore                	0x00000002255e103c 0x225591000 + 327740
9   libsystem_pthread.dylib       	0x000000021e0192c0 0x21e00e000 + 45760
10  libsystem_pthread.dylib       	0x000000021e019220 0x21e00e000 + 45600
11  libsystem_pthread.dylib       	0x000000021e01ccdc 0x21e00e000 + 60636

Thread 13:
0   libsystem_pthread.dylib       	0x000000021e01ccd0 0x21e00e000 + 60624

Thread 14:
0   libsystem_pthread.dylib       	0x000000021e01ccd0 0x21e00e000 + 60624

Thread 15:
0   libsystem_pthread.dylib       	0x000000021e01ccd0 0x21e00e000 + 60624

Thread 16:
0   libsystem_pthread.dylib       	0x000000021e01ccd0 0x21e00e000 + 60624

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000005403   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000403
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000000  x11: 0x000000b2f4daddbe
   x12: 0x00000000016e3600  x13: 0x0000000000b8b36c  x14: 0x0000000000027e00  x15: 0x00027e0000000000
   x16: 0xffffffffffffffe1  x17: 0x0000000000000001  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000005403  x22: 0x0000000000000c00  x23: 0x000000016dab6d00
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000000c00
   x28: 0x0000000000000001   fp: 0x000000016dab6bf0   lr: 0x000000021df8b5a0
    sp: 0x000000016dab6ba0   pc: 0x000000021df8c0f4 cpsr: 0x60000000

Binary Images:
0x102348000 - 0x103037fff Truecaller arm64  <8fcabaeed844363c93170bfd618a696a> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Truecaller
0x103464000 - 0x10346ffff AGEmojiKeyboard arm64  <e86ed16722e23f298621ce02d95d799a> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/AGEmojiKeyboard.framework/AGEmojiKeyboard
0x103484000 - 0x10348bfff GZIP arm64  <b6bdba19f3e039c9a8bb5e3865aa8710> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/GZIP.framework/GZIP
0x10349c000 - 0x103513fff Alamofire arm64  <7f92c1c0e2a030f99ea453c17c9abf7c> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/Alamofire.framework/Alamofire
0x10360c000 - 0x103623fff Bolts arm64  <b072a389c8a731559f2dcaec942476d5> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/Bolts.framework/Bolts
0x10364c000 - 0x10366bfff CocoaLumberjack arm64  <4f9ffc8ab51a3f539ea6ba08f6d698b4> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
0x1036ac000 - 0x1036b7fff FXBlurView arm64  <8dc35ff6b9dd3f1ca1a880210525b683> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/FXBlurView.framework/FXBlurView
0x1036d0000 - 0x103727fff dyld arm64  <06f3d9add3a233cea57df42b73686817> /usr/lib/dyld
0x103790000 - 0x10381ffff Buglife arm64  <97741ec56f563b08b9cfc88dc9b6be3b> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/Buglife.framework/Buglife
0x103904000 - 0x103917fff DateTools arm64  <7e45ae6c4f0f32cb9917807152d2a533> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/DateTools.framework/DateTools
0x103934000 - 0x10398bfff FBSDKCoreKit arm64  <27713ef4d42b30378d6bcaf53b68483f> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit
0x103a20000 - 0x103a3bfff FBSDKLoginKit arm64  <6b4203c96fec3df5875204933e86b420> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/FBSDKLoginKit.framework/FBSDKLoginKit
0x103a64000 - 0x103acbfff FBSDKShareKit arm64  <15ef37be6d6632cab241d45e0019f4b6> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/FBSDKShareKit.framework/FBSDKShareKit
0x103b44000 - 0x103b5bfff GRPCClient arm64  <02626503cb093408a8bab5eef8508f2b> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/GRPCClient.framework/GRPCClient
0x103b88000 - 0x103baffff GTMSessionFetcher arm64  <22609513b4163a9fa2e1e93ebe8887dc> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
0x103bf4000 - 0x103bfffff GoogleToolboxForMac arm64  <7cfdbe63bcee33d59392781faa3d0244> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/GoogleToolboxForMac.framework/GoogleToolboxForMac
0x103c14000 - 0x103c2bfff GoogleUtilities arm64  <15f63dc22f91388eaff673dff6e316b3> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x103c54000 - 0x103c83fff KeychainAccess arm64  <f02defc6a86139d4928847212ddd2d07> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/KeychainAccess.framework/KeychainAccess
0x103cc0000 - 0x103cf3fff Lottie arm64  <10053d9070173da689159c267fd877f2> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/Lottie.framework/Lottie
0x103d54000 - 0x103d5ffff MAKVONotificationCenter arm64  <373225c456d233f1acfb359951cb15f9> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/MAKVONotificationCenter.framework/MAKVONotificationCenter
0x103d74000 - 0x103d7ffff MBCircularProgressBar arm64  <beb52ebbcc43351389c29eaef055f322> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/MBCircularProgressBar.framework/MBCircularProgressBar
0x103d94000 - 0x103e6bfff MoPub arm64  <507332e1c4af30bda6f34519a7535040> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/MoPub.framework/MoPub
0x103ffc000 - 0x10402bfff ObjectMapper arm64  <1016c5a6292730acbc33be5f527765a0> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/ObjectMapper.framework/ObjectMapper
0x10407c000 - 0x104083fff PDKeychainBindingsController arm64  <bcb5838419cb30eba49ae098ed233ec3> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/PDKeychainBindingsController.framework/PDKeychainBindingsController
0x104094000 - 0x10409ffff ProtoRPC arm64  <4270274f6575353e9e872b1e5f77d863> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/ProtoRPC.framework/ProtoRPC
0x1040b4000 - 0x10410bfff Protobuf arm64  <af152f05813b34bd83c54c772f008e16> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/Protobuf.framework/Protobuf
0x1041a8000 - 0x1041b3fff RxLibrary arm64  <bb7dddf4452d3ae0889e3650e7b00f3f> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/RxLibrary.framework/RxLibrary
0x1041cc000 - 0x1041effff SDWebImage arm64  <d5a4c1a79b403399a363535755948c5b> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/SDWebImage.framework/SDWebImage
0x104230000 - 0x10423ffff SVPullToRefresh arm64  <6a7ef41cb1353d6ea4cbc468be49265f> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/SVPullToRefresh.framework/SVPullToRefresh
0x104258000 - 0x10426ffff SnapKit arm64  <bfc614ad37823b5f96848ac1521e72aa> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/SnapKit.framework/SnapKit
0x1042c0000 - 0x1042cbfff SoundWave arm64  <9b65290a34e9383dbc8168360de0ed8e> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/SoundWave.framework/SoundWave
0x1042ec000 - 0x104303fff SwiftyGif arm64  <e632be9ad8ed3445ab6fc515d6070281> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/SwiftyGif.framework/SwiftyGif
0x10432c000 - 0x10433ffff TruecallerIM arm64  <b87be8f9f3f03621aace3ef22065c4e6> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/TruecallerIM.framework/TruecallerIM
0x10436c000 - 0x104373fff TruecallerPresence arm64  <8d3db7200f14366e8f870eced46ef7a2> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/TruecallerPresence.framework/TruecallerPresence
0x104384000 - 0x104467fff grpc arm64  <d6475880583931239cd4632e782007a3> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/grpc.framework/grpc
0x1045d8000 - 0x1045fbfff libPhoneNumber_iOS arm64  <fef6cb2ed1403d68801c936f528a0a4d> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/libPhoneNumber_iOS.framework/libPhoneNumber_iOS
0x104634000 - 0x10463ffff nanopb arm64  <cb4f5f5e32eb3b2ab808b3941b80325c> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/nanopb.framework/nanopb
0x104650000 - 0x10472bfff openssl_grpc arm64  <2f814875063230d198c0c753516cdbc1> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/openssl_grpc.framework/openssl_grpc
0x104834000 - 0x104877fff CommonLibrary arm64  <e7a6108eb99b3b609c18aeed7212b841> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/CommonLibrary.framework/CommonLibrary
0x1048a0000 - 0x10492ffff TrueCore arm64  <eafa8614c4ad31e69371df3aef7755e1> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/TrueCore.framework/TrueCore
0x104974000 - 0x1049abfff TrueAnalytics arm64  <e6c9317680c7394c84e1a47e5cebbb17> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/TrueAnalytics.framework/TrueAnalytics
0x1049dc000 - 0x1049e7fff TrueSDK arm64  <72ba2eff9bba33b6aa6100ebac152d1c> /var/containers/Bundle/Application/5196A66F-FF93-43E0-9246-A731EED7D738/Truecaller.app/Frameworks/TrueSDK.framework/TrueSDK
0x104ddc000 - 0x104de7fff libobjc-trampolines.dylib arm64  <065bd8006d513c358dc14e2a8ff1ba31> /usr/lib/libobjc-trampolines.dylib
0x21d563000 - 0x21d564fff libSystem.B.dylib arm64  <8a05d5f48f0a376abe6bd1caf4fc8138> /usr/lib/libSystem.B.dylib
0x21d565000 - 0x21d5bafff libc++.1.dylib arm64  <6a272068f00d37a984e331ba58e1c3c4> /usr/lib/libc++.1.dylib
0x21d5bb000 - 0x21d5cdfff libc++abi.dylib arm64  <d4920e50788d3be6bccf8f550bc6d491> /usr/lib/libc++abi.dylib
0x21d5ce000 - 0x21dd55fff libobjc.A.dylib arm64  <1167a03d9f853f34a96fd96818ad77b5> /usr/lib/libobjc.A.dylib
0x21dd56000 - 0x21dd5afff libcache.dylib arm64  <bd876f73c3ff39459113c6fa56d15e3d> /usr/lib/system/libcache.dylib
0x21dd5b000 - 0x21dd66fff libcommonCrypto.dylib arm64  <b6d7765a17a93ff4a095ee57139d16c5> /usr/lib/system/libcommonCrypto.dylib
0x21dd67000 - 0x21dd6bfff libcompiler_rt.dylib arm64  <644550d26c693e95affb4ce0b8c5c7a6> /usr/lib/system/libcompiler_rt.dylib
0x21dd6c000 - 0x21dd74fff libcopyfile.dylib arm64  <b0e27f378641392a9db65b4b002b959f> /usr/lib/system/libcopyfile.dylib
0x21dd75000 - 0x21ddd8fff libcorecrypto.dylib arm64  <322648cea1933b92969887dee477d005> /usr/lib/system/libcorecrypto.dylib
0x21ddd9000 - 0x21de48fff libdispatch.dylib arm64  <c3d9e9a5b56e3215aed59b6affc80d91> /usr/lib/system/libdispatch.dylib
0x21de49000 - 0x21de72fff libdyld.dylib arm64  <5e181e9004763f7ba24dc51d73effd19> /usr/lib/system/libdyld.dylib
0x21de73000 - 0x21de73fff liblaunch.dylib arm64  <3569886aaa6a3576ab9a34935c16b079> /usr/lib/system/liblaunch.dylib
0x21de74000 - 0x21de79fff libmacho.dylib arm64  <9ce10d14bcb43369b0e85c4480010a66> /usr/lib/system/libmacho.dylib
0x21de7a000 - 0x21de7bfff libremovefile.dylib arm64  <268d6d12fe1030d5ba4607c5c467566c> /usr/lib/system/libremovefile.dylib
0x21de7c000 - 0x21de93fff libsystem_asl.dylib arm64  <d7a79215dca137388e9746226003b15b> /usr/lib/system/libsystem_asl.dylib
0x21de94000 - 0x21de94fff libsystem_blocks.dylib arm64  <a1405ce6ae42332e9a2e06d75041f6fe> /usr/lib/system/libsystem_blocks.dylib
0x21de95000 - 0x21df16fff libsystem_c.dylib arm64  <fc4c83bb09133b92919b277e2b0d0ba7> /usr/lib/system/libsystem_c.dylib
0x21df17000 - 0x21df1bfff libsystem_configuration.dylib arm64  <62da5311243837369a926d720b029d27> /usr/lib/system/libsystem_configuration.dylib
0x21df1c000 - 0x21df23fff libsystem_containermanager.dylib arm64  <75002eacacfa3fbfbd6fb8699be042ee> /usr/lib/system/libsystem_containermanager.dylib
0x21df24000 - 0x21df25fff libsystem_coreservices.dylib arm64  <78c2250959bd387994b64a9e75464f58> /usr/lib/system/libsystem_coreservices.dylib
0x21df26000 - 0x21df2cfff libsystem_darwin.dylib arm64  <7e76bd3057d7373696850709fc7af50c> /usr/lib/system/libsystem_darwin.dylib
0x21df2d000 - 0x21df33fff libsystem_dnssd.dylib arm64  <d0e49be195bc3a07b2383c56dd2945ef> /usr/lib/system/libsystem_dnssd.dylib
0x21df34000 - 0x21df73fff libsystem_info.dylib arm64  <01aa4acd261b3fd8acf15150220161c9> /usr/lib/system/libsystem_info.dylib
0x21df74000 - 0x21df9efff libsystem_kernel.dylib arm64  <66492391da2c3ccfbb506bfd7121a18d> /usr/lib/system/libsystem_kernel.dylib
0x21df9f000 - 0x21dfccfff libsystem_m.dylib arm64  <e079abc4989b343b9fca3f43540cca7a> /usr/lib/system/libsystem_m.dylib
0x21dfcd000 - 0x21dfeffff libsystem_malloc.dylib arm64  <8a218797621a36c6843dd862510c1d5c> /usr/lib/system/libsystem_malloc.dylib
0x21dff0000 - 0x21dffbfff libsystem_networkextension.dylib arm64  <0193b597e65e3996890277ebd82cfc4d> /usr/lib/system/libsystem_networkextension.dylib
0x21dffc000 - 0x21e002fff libsystem_notify.dylib arm64  <b701e7f441c4356b88dc2ec865084c5f> /usr/lib/system/libsystem_notify.dylib
0x21e003000 - 0x21e00dfff libsystem_platform.dylib arm64  <c580957483993c36bae1caedb9184a78> /usr/lib/system/libsystem_platform.dylib
0x21e00e000 - 0x21e01efff libsystem_pthread.dylib arm64  <3c1003b830dd39729fb99f6f0e78d592> /usr/lib/system/libsystem_pthread.dylib
0x21e01f000 - 0x21e021fff libsystem_sandbox.dylib arm64  <7ccca7ea62133aa1a0a90a2bdf1bc05a> /usr/lib/system/libsystem_sandbox.dylib
0x21e022000 - 0x21e029fff libsystem_symptoms.dylib arm64  <20d9b3659cea33c7956aa8545dee52a2> /usr/lib/system/libsystem_symptoms.dylib
0x21e02a000 - 0x21e03ffff libsystem_trace.dylib arm64  <9ac8424153f9310dbf99cfe4a6487434> /usr/lib/system/libsystem_trace.dylib
0x21e040000 - 0x21e045fff libunwind.dylib arm64  <df28d357cdc737d7ace356c0de492da3> /usr/lib/system/libunwind.dylib
0x21e046000 - 0x21e073fff libxpc.dylib arm64  <31e6baa6561f38e486d41d3b7527682b> /usr/lib/system/libxpc.dylib
0x21e074000 - 0x21e2cffff libicucore.A.dylib arm64  <bcee3941878a3c96b7156502bfc4a15a> /usr/lib/libicucore.A.dylib
0x21e2d0000 - 0x21e2e1fff libz.1.dylib arm64  <206dc0d369803553ba987d4938299866> /usr/lib/libz.1.dylib
0x21e2e2000 - 0x21e63ffff CoreFoundation arm64  <843f0402fc1336dca78208eca98b7c4c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x21e640000 - 0x21e650fff libbsm.0.dylib arm64  <97ae12002bcc30f59cd9f56bb48744a2> /usr/lib/libbsm.0.dylib
0x21e651000 - 0x21e651fff libenergytrace.dylib arm64  <21032416108a3e078b08e500bf8feec5> /usr/lib/libenergytrace.dylib
0x21e652000 - 0x21e6e0fff IOKit arm64  <a9cd0b189ff93b05b45bcdd8b3ab654d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x21e6e1000 - 0x21e7c8fff libxml2.2.dylib arm64  <09c6266beeb235038cc627672de28a1e> /usr/lib/libxml2.2.dylib
0x21e7c9000 - 0x21e7d6fff libbz2.1.0.dylib arm64  <ab9eb1272eee3d658a66bb3eddf951de> /usr/lib/libbz2.1.0.dylib
0x21e7d7000 - 0x21e7effff liblzma.5.dylib arm64  <29538dbe21cd34ac8328b0f708ac58ac> /usr/lib/liblzma.5.dylib
0x21e7f0000 - 0x21e969fff libsqlite3.dylib arm64  <12c83eaeddbd3ef5965272236da869d5> /usr/lib/libsqlite3.dylib
0x21e96a000 - 0x21e99efff libMobileGestalt.dylib arm64  <af3a9ec8e5dc3a7ea34974cc40f1769c> /usr/lib/libMobileGestalt.dylib
0x21e99f000 - 0x21ed4cfff CFNetwork arm64  <d160964071a233529369006ee750fa0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x21ed4d000 - 0x21f037fff Foundation arm64  <c6fab971eb083c80972eb9a86259215a> /System/Library/Frameworks/Foundation.framework/Foundation
0x21f038000 - 0x21f146fff Security arm64  <549552bf5b7e3961918dd9a2b2f84b54> /System/Library/Frameworks/Security.framework/Security
0x21f147000 - 0x21f1b0fff SystemConfiguration arm64  <36620766eb0a380db577b99e430e7d81> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x21f1b1000 - 0x21f1e3fff libCRFSuite.dylib arm64  <e0b9971a4a58372c917e172262a230da> /usr/lib/libCRFSuite.dylib
0x21f1e4000 - 0x21f1fafff libapple_nghttp2.dylib arm64  <c878057f1a743813aad7651fcc833a1a> /usr/lib/libapple_nghttp2.dylib
0x21f1fb000 - 0x21f224fff libarchive.2.dylib arm64  <65ec51aef94b3a1987332731a4d7c752> /usr/lib/libarchive.2.dylib
0x21f225000 - 0x21f2ecfff libboringssl.dylib arm64  <380ed83911013ba8b0f37e5308129655> /usr/lib/libboringssl.dylib
0x21f2ed000 - 0x21f303fff libcoretls.dylib arm64  <6b1e9bffa372352b878c7b1744ac4905> /usr/lib/libcoretls.dylib
0x21f304000 - 0x21f305fff libcoretls_cfhelpers.dylib arm64  <59609c5520313c6794b8930d3e648ecc> /usr/lib/libcoretls_cfhelpers.dylib
0x21f306000 - 0x21f307fff liblangid.dylib arm64  <0169f9e003833f25b07aeaed83704b74> /usr/lib/liblangid.dylib
0x21f308000 - 0x21f678fff libnetwork.dylib arm64  <8a707f96087e36b8a1f7be4092e803d9> /usr/lib/libnetwork.dylib
0x21f679000 - 0x21f6acfff libpcap.A.dylib arm64  <4fe6f38ffed23388a4621898ddb8be04> /usr/lib/libpcap.A.dylib
0x21f6ad000 - 0x21f70afff libusrtcp.dylib arm64  <8817d9115b5e3a61bb6030cd9b213b1c> /usr/lib/libusrtcp.dylib
0x21f70b000 - 0x21f717fff IOSurface arm64  <672b5d96e52c326ebd155171f636bb97> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x21f718000 - 0x21f7cafff libBLAS.dylib arm64  <5f5dc29a267c3ce089501fcdf56fa585> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x21f7cb000 - 0x21fae7fff libLAPACK.dylib arm64  <78d98e587d763e1d8c0e1694bf4eaf35> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x21fae8000 - 0x21fd56fff vImage arm64  <78052afe98c83c3ba2101bd84c4c7d03> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x21fd57000 - 0x21fd68fff libSparseBLAS.dylib arm64  <19f40e7928d33f37b2954c0c0736392e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x21fd69000 - 0x21fdc3fff libvMisc.dylib arm64  <e2588d2c24b2325daa45167a1d52978b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x21fdc4000 - 0x21fdf2fff libBNNS.dylib arm64  <575133594b483c3db8e58473a9477e51> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x21fdf3000 - 0x21fe07fff libLinearAlgebra.dylib arm64  <d3c7b6714b533000966bf9b8fb2ea578> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x21fe08000 - 0x21fe0cfff libQuadrature.dylib arm64  <c3ba9791c2f13a139a32d3476406f371> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x21fe0d000 - 0x21fe7bfff libSparse.dylib arm64  <998dcddd9c0a396d946e3bcb56ae9fa4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x21fe7c000 - 0x21ff0cfff libvDSP.dylib arm64  <91bc58b57f7d367d9b94a5a8db4f9e6a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x21ff0d000 - 0x21ff0dfff vecLib arm64  <3764dc7f15ff3782b899b8b66578b591> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x21ff0e000 - 0x21ff0efff Accelerate arm64  <89ca8b5b6a31367685d10baca08c6927> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x21ff0f000 - 0x21ff26fff libcompression.dylib arm64  <b3be8cb0e428337db977e92f8b64a999> /usr/lib/libcompression.dylib
0x21ff27000 - 0x2204cbfff CoreGraphics arm64  <f25c45eceaeb36a9a2ee82bfbff7adc7> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2204cc000 - 0x2204d1fff IOAccelerator arm64  <a91f8ec9957e396696f9a984cc1177c8> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x2204d2000 - 0x2204d7fff libCoreFSCache.dylib arm64  <85e629c6c4e73b6693a297ef7d1d852d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x2204d8000 - 0x22057cfff Metal arm64  <2f3a24f09c7032d59e5181642fed20f2> /System/Library/Frameworks/Metal.framework/Metal
0x22057d000 - 0x22058ffff GraphicsServices arm64  <5dc71f1e2db03637b0517c9574dd609e> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x220590000 - 0x220590fff MobileCoreServices arm64  <106d91760a3834338e483f4c208c8e16> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x220591000 - 0x220593fff IOSurfaceAccelerator arm64  <fa3eb4e971b13f869d030f544c506459> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x220594000 - 0x2205d6fff AppleJPEG arm64  <c4ff6005434534dcaae115264c7b9bf5> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x2205d7000 - 0x220b73fff ImageIO arm64  <79a0ce8581283b619226e5e088522dcf> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x220b74000 - 0x220be2fff BaseBoard arm64  <badf69222b6b33d6a5860e8eaad4c96b> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x220be3000 - 0x220bf8fff AssertionServices arm64  <0168c4ca3f5b3fa0b3d265ac72c61105> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x220bf9000 - 0x220c01fff CorePhoneNumbers arm64  <b742b09e53d13fc0907dfe0dfc809860> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x220c02000 - 0x220c45fff AppSupport arm64  <b600f93045b83de4a90273eceff10460> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x220c46000 - 0x220c5efff CrashReporterSupport arm64  <af147e857db630f88bae47b476084948> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x220c5f000 - 0x220c64fff AggregateDictionary arm64  <9d0819342e9839c485df24e5ac4bd33f> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x220c65000 - 0x220ce0fff libTelephonyUtilDynamic.dylib arm64  <fc4ce8000698324eafcedf80e14a6d6e> /usr/lib/libTelephonyUtilDynamic.dylib
0x220ce1000 - 0x220cfffff ProtocolBuffer arm64  <8b3396ec22843e69b43e959e35cfc899> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x220d00000 - 0x220d2ffff MobileKeyBag arm64  <38a8f6499a4e3eecb898cc5be09e6f62> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x220d30000 - 0x220d6afff BackBoardServices arm64  <a473a297d27531b096eda139b1a2f311> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x220d6b000 - 0x220dcdfff FrontBoardServices arm64  <4ee9cc7aee25390f8979b51873a9cfc8> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x220dce000 - 0x220e13fff SpringBoardServices arm64  <acc01c8480013712a275bfdd77372059> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x220e14000 - 0x220e27fff PowerLog arm64  <76c8314f28f33bf1bf03c6740e630ba1> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x220e28000 - 0x220e42fff CommonUtilities arm64  <705a6582a61a3c4186666b74fea493ef> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x220e43000 - 0x220e4efff liblockdown.dylib arm64  <a06ecd5bf5b23c40b7839822ca2650ff> /usr/lib/liblockdown.dylib
0x220e4f000 - 0x221171fff CoreData arm64  <c2943249821a32a6aadd24f2c19d8110> /System/Library/Frameworks/CoreData.framework/CoreData
0x221172000 - 0x221179fff TCC arm64  <0bf6f96fc35630d78f570de780afbfe1> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x22117a000 - 0x221181fff libcupolicy.dylib arm64  <471817afa6293f0eb9103ea3bcb43627> /usr/lib/libcupolicy.dylib
0x221182000 - 0x221255fff CoreTelephony arm64  <efd8ccb9795b38b9a066b2584f3e860a> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x221256000 - 0x2212adfff Accounts arm64  <c3eae3e92f9e3d0bb7566db5965bb8eb> /System/Library/Frameworks/Accounts.framework/Accounts
0x2212ae000 - 0x2212d1fff AppleSauce arm64  <1041d29a89963b1292f9e6d1e2fca9ca> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x2212d2000 - 0x2212dcfff DataMigration arm64  <7e7e6c0b4b8a3848aa39be2a253bbedf> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x2212dd000 - 0x2212e3fff Netrb arm64  <54b90ecfd7c93e2f8bb87e53c5f1d2bb> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x2212e4000 - 0x221315fff PersistentConnection arm64  <0ab4107d070b3206b677a4d0772177cc> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x221316000 - 0x221326fff libmis.dylib arm64  <d297888a7a3b3d6f8655ce89c54de06c> /usr/lib/libmis.dylib
0x221327000 - 0x22142cfff ManagedConfiguration arm64  <c8f976f051ff31ca8ae71d0851815090> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x22142d000 - 0x221432fff libReverseProxyDevice.dylib arm64  <034e4becec3637049836b6f5c4206438> /usr/lib/libReverseProxyDevice.dylib
0x221433000 - 0x221445fff libamsupport.dylib arm64  <4f0fe9ba7ca231508bb33887e9fe4de0> /usr/lib/libamsupport.dylib
0x221446000 - 0x22144bfff libCoreVMClient.dylib arm64  <bdfd156fdbac3b29bd3b9edc444b3eb4> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x22144c000 - 0x22144dfff libCVMSPluginSupport.dylib arm64  <c0fc3e49d71b3163bf201bc108cc1a90> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x22144e000 - 0x221451fff libutil.dylib arm64  <2c7f8b771c2a3e17b9886a1a23c1d8e6> /usr/lib/libutil.dylib
0x221452000 - 0x22148ffff libGLImage.dylib arm64  <2ad83e8c080c357da6a2330acf3072ac> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x221490000 - 0x22150dfff APFS arm64  <ad14f1dd819f3ec69672be6ea36d7cb1> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x22150e000 - 0x22153ffff MediaKit arm64  <badad9be1cfc33c88995c641384b0ee5> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x221540000 - 0x22155afff libSERestoreInfo.dylib arm64  <04f883333cf831e4a41d9a52420e9ac4> /usr/lib/updaters/libSERestoreInfo.dylib
0x221561000 - 0x22159cfff DiskImages arm64  <63a1d61a0e7131c48788f99516c282ee> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x22159d000 - 0x2215a6fff libGFXShared.dylib arm64  <4ff1edf0a77838f18b219b35dfe083d5> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x2215a7000 - 0x2215f4fff libauthinstall.dylib arm64  <6fd7f1c2863a3beea8c2a139cc20d851> /usr/lib/libauthinstall.dylib
0x2215f5000 - 0x2215fdfff IOMobileFramebuffer arm64  <03a3849dcb2d3624afb902440a21fb1a> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x2215fe000 - 0x221608fff OpenGLES arm64  <9f8abef1a049321f9d57ca5cda4a2f00> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x221609000 - 0x221729fff ColorSync arm64  <9e1bc6fa2b653b75a9a3b54a5556cbb4> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x22172a000 - 0x221759fff CoreVideo arm64  <34ae98df7545385c927e737be5d7a522> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x22175a000 - 0x22175bfff libCTGreenTeaLogger.dylib arm64  <02f94093171d396bab2962fa63b54d14> /usr/lib/libCTGreenTeaLogger.dylib
0x22175c000 - 0x2218adfff CoreAudio arm64  <d4b1d5f994c939e4b62644d63b354570> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2218ae000 - 0x2218cdfff CoreAnalytics arm64  <e546eb30c7ea3914ab1e27cafe7be4e7> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x2218ce000 - 0x2218d1fff UserFS arm64  <67b2206977d33d718428f764e22f1c1f> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x2218d2000 - 0x221a86fff CoreMedia arm64  <3eac09db9ff43791aff296aa884f7838> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x221a87000 - 0x221a99fff libprotobuf-lite.dylib arm64  <5a7d2aefbf0f3397a810de4052e6dec1> /usr/lib/libprotobuf-lite.dylib
0x221a9a000 - 0x221af7fff libprotobuf.dylib arm64  <1250be912c8230099d3ad358caae3138> /usr/lib/libprotobuf.dylib
0x221af8000 - 0x221e15fff libAWDSupportFramework.dylib arm64  <9a9d3540d2f33c86b9c48683e1ad17a6> /usr/lib/libAWDSupportFramework.dylib
0x221e16000 - 0x221e5bfff WirelessDiagnostics arm64  <e714c492cd3d314c8be668fc683318a3> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x221e5c000 - 0x221f1cfff VideoToolbox arm64  <f9404bbaa2003e988110de61fa03e0c2> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x221f1d000 - 0x222021fff libFontParser.dylib arm64  <598fa684304938c59b619ec516296960> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x222022000 - 0x222022fff FontServices arm64  <118619dde6f031008a4c88b3e59fb602> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x222023000 - 0x222184fff CoreText arm64  <1f2c7269a1c833179923ebc381ba2b74> /System/Library/Frameworks/CoreText.framework/CoreText
0x222185000 - 0x222193fff IntlPreferences arm64  <60dad887158631308fabef459231bc32> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x222194000 - 0x22219dfff RTCReporting arm64  <627a5bfd20243637b88ef2de819615e7> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x22219e000 - 0x22224ffff CoreBrightness arm64  <c8b359db54c53ca99d90870385eafb0c> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x222250000 - 0x222259fff libAudioStatistics.dylib arm64  <6991279918af3beb904db9cc80be7e59> /usr/lib/libAudioStatistics.dylib
0x22225a000 - 0x2227f8fff AudioToolbox arm64  <e38b8e31203739779104673b363a753a> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2227f9000 - 0x222a32fff QuartzCore arm64  <dcc3316ad07f32faa3f377368ba2629d> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x222a33000 - 0x222a3dfff MediaAccessibility arm64  <cc82138dbb093d219bd3a2718ab30a9e> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x222a3e000 - 0x222b30fff libiconv.2.dylib arm64  <56a508dc6e3132c38a3e58b1c7e272b9> /usr/lib/libiconv.2.dylib
0x222b31000 - 0x222b4cfff NetworkStatistics arm64  <3c50de03a9a737b588f12853a14e96b1> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x222b4d000 - 0x222b6bfff MPSCore arm64  <6a931631e0ac3c04bb516c0988308f4a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x222b6c000 - 0x222bdffff MPSImage arm64  <b087e4ccc88633bb9ea72a488b9f4777> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x222be0000 - 0x222c04fff MPSMatrix arm64  <29df73ac8b283336a59f6bfea2a1e359> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x222c05000 - 0x222c13fff CoreAUC arm64  <199926668c8c36f8a3f5e5b2d402927b> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x222c14000 - 0x2232a1fff MediaToolbox arm64  <8fef31551d783b26847087f147672adc> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x2232a2000 - 0x22340cfff MPSNeuralNetwork arm64  <755d418ed5c83ff399bc31e3d6332ea0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x22340d000 - 0x22340dfff MetalPerformanceShaders arm64  <d1f20d7ab61634d5a8fbe8755f2040eb> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x22340e000 - 0x223820fff FaceCore arm64  <aab6e9fba0ab34598e0fdc6659f7da83> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x223821000 - 0x22382efff GraphVisualizer arm64  <2d52616bba7034d3b796e28dd3ac28dd> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x22382f000 - 0x223a53fff libFosl_dynamic.dylib arm64  <9a8eb9eab7bd3569888a0eec5e08e111> /usr/lib/libFosl_dynamic.dylib
0x223a54000 - 0x223ce8fff CoreImage arm64  <74c3a439c3ad3274a7749cb933c6e530> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x223ce9000 - 0x223f0bfff CoreMotion arm64  <00ca957a89e136e883ebfb7a213a84f2> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x223f0c000 - 0x223f3afff CoreBluetooth arm64  <092e5de73f713593aacded1e15865d5e> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x223f3b000 - 0x223f5cfff PlugInKit arm64  <eabcfbf1fa9e36bbb50c8b453f8d0e3c> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x223f5d000 - 0x2241e9fff Celestial arm64  <c37a342a731e35718ed26dd4e196b7fc> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x2241ea000 - 0x22426bfff Quagga arm64  <6d1eaf0f42e2362bae5bdaebad5b8aef> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x22426c000 - 0x224362fff AVFAudio arm64  <943ab4d1d6363303ac591636a41af0e7> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x224363000 - 0x22455ffff AVFoundation arm64  <a81613f7b8c23340a6e66889b754dff2> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x224560000 - 0x22457dfff CacheDelete arm64  <dbcb92cf51b13e5d93cc7e4b39f3c5a7> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x22457e000 - 0x2245b7fff StreamingZip arm64  <7a4bacc4a03b32678f537466a08c9545> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x2245b8000 - 0x2245cafff CoreEmoji arm64  <3176564260083593a577fddfebcfe966> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x2245cb000 - 0x22461afff CoreLocationProtobuf arm64  <5a17ecbb765d313da64c3dd317cdf36e> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x22461b000 - 0x224622fff SymptomDiagnosticReporter arm64  <6769718294d532db8a0fcfbc574943fc> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x224623000 - 0x22500afff GeoServices arm64  <54b6c1595a653969a7bf582e299138e0> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x22500b000 - 0x225025fff MobileAsset arm64  <2d3acbcbe62a36a9a5e28ed7d8c24389> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x225026000 - 0x225061fff Lexicon arm64  <933886c128ce34a0be4c8819ac295671> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x225062000 - 0x225073fff libcmph.dylib arm64  <a29f078d192a3820a97f13612890b828> /usr/lib/libcmph.dylib
0x225074000 - 0x225183fff LanguageModeling arm64  <8b351556f38436b1bd0ded1df086f21f> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x22519b000 - 0x225235fff CoreLocation arm64  <8a4743559e13333ca8370d273843c57c> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x225236000 - 0x225236fff PhoneNumbers arm64  <d9c422c80d413a2f97518a502f46bf27> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x225237000 - 0x225241fff libChineseTokenizer.dylib arm64  <efcf77f0c6e5377abecb6182f6f255fa> /usr/lib/libChineseTokenizer.dylib
0x225242000 - 0x2252f2fff libmecab_em.dylib arm64  <dda9fda7a8453bf38c8ead5ef703a539> /usr/lib/libmecab_em.dylib
0x2252f3000 - 0x2252f4fff libThaiTokenizer.dylib arm64  <c2426d11f4853443a8fe06d2ddd39c23> /usr/lib/libThaiTokenizer.dylib
0x2252f5000 - 0x2252f9fff libgermantok.dylib arm64  <5df65797933b3f8eb4de5fb0d8e0fb23> /usr/lib/libgermantok.dylib
0x2252fa000 - 0x22535dfff CoreNLP arm64  <f839dd5f26483b2f9737c13e972d3cd4> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x22536a000 - 0x22552efff MobileSpotlightIndex arm64  <4ce2ef8e5bba3f279c4bbacabf2774bc> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x22552f000 - 0x225590fff CoreSpotlight arm64  <e5421d2a8cf934e9a8047e9762679c64> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x225591000 - 0x226230fff JavaScriptCore arm64  <ff70546036c53d9a872e85627c2dd077> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x226231000 - 0x226236fff libheimdal-asn1.dylib arm64  <a001ff6596873832a6e8dbd55cbd855a> /usr/lib/libheimdal-asn1.dylib
0x226237000 - 0x2262b1fff libate.dylib arm64  <4108470b5bec3d6d822dc9238b091e87> /usr/lib/libate.dylib
0x2262b2000 - 0x226359fff TextureIO arm64  <63bd61765abd313891e0f0ddc4989f3f> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x22635a000 - 0x22641dfff CoreUI arm64  <5a57278bb4d4357a90c7750917924edd> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x22641e000 - 0x22642bfff MobileIcons arm64  <23be50d2eccb3e0a87efb2b27eb8fdfa> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x22642c000 - 0x22643afff AppleFSCompression arm64  <1408f2397c7a314db27f4dc6a9fa86d5> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x22643b000 - 0x2264a3fff TextInput arm64  <01d2e7c0c6a03b988dad4c1ee1826eeb> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x2264cd000 - 0x226500fff DataDetectorsCore arm64  <d876d8aaf1b938388c287b4a669ed62e> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x226501000 - 0x226592fff FileProvider arm64  <6423940f8d023c9cabffc444e9973eab> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x226593000 - 0x226688fff NLP arm64  <531e2b7f020a38c2b08f2fda174e63b7> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x226689000 - 0x22675efff ProofReader arm64  <f509810086b03f4b873eac19a93676a6> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x22675f000 - 0x226774fff libAccessibility.dylib arm64  <4299a46ac44b3a8b968963062d682d52> /usr/lib/libAccessibility.dylib
0x226775000 - 0x226c62fff libwebrtc.dylib arm64  <723c13ece1a1393cba5f52348f0a9124> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x226c63000 - 0x226cc7fff ContactsFoundation arm64  <8e400dcb974732cf9d54a03e13861749> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x226cc8000 - 0x228626fff WebCore arm64  <79d4f140d81b32a8a8813a5198c6ae8b> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x228627000 - 0x2287c0fff WebKitLegacy arm64  <faf611b319243f4fb0da0d86d333abe7> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x2287c1000 - 0x2287f0fff DataAccessExpress arm64  <3a56283fa1fd31c688d4783d7d17ac53> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x2287f1000 - 0x22888afff AddressBookLegacy arm64  <b728fecda6fa38f7a597680f64cb59c9> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x22888b000 - 0x2288e2fff ProtectedCloudStorage arm64  <426539dbd6c63e7ea5f705e7f6458484> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x2288e3000 - 0x228914fff UserNotifications arm64  <49419a6088123a1088967b389728a68f> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x228915000 - 0x228920fff AppleIDAuthSupport arm64  <92fec1a8c8303bc4940f1b6edca15e68> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x228921000 - 0x228976fff AuthKit arm64  <ceeb4570eb5938c0a212a07da5438fac> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x2289b5000 - 0x2289b5fff UIKit arm64  <8cd1d805e6403980aacdef9414284c81> /System/Library/Frameworks/UIKit.framework/UIKit
0x2289b6000 - 0x2289c9fff DocumentManagerCore arm64  <1efaab5ea8633d4ca743c824e8521d8c> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x2289ca000 - 0x2289d8fff HangTracer arm64  <6ae4008081833ad286621b36839ef849> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x2289d9000 - 0x228a27fff PhysicsKit arm64  <361f88aa7ddb33d68c252f8d02c624ad> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x228a28000 - 0x228a2cfff StudyLog arm64  <4c2f7de1107e3ce2b61e679fe40d466d> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x228a2d000 - 0x228b18fff UIFoundation arm64  <77e12b7c184e344fb3511494c24d86be> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x228b19000 - 0x228c39fff CloudKit arm64  <a3e0d95652ea39daa6b5ef1bbf15288d> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x228c3a000 - 0x228c41fff IntentsFoundation arm64  <11acb79008683e9a8222fbdf2f20af39> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x228c42000 - 0x228f28fff Intents arm64  <6ae5175fc6b03e919433a966c42c85ad> /System/Library/Frameworks/Intents.framework/Intents
0x228f29000 - 0x228f41fff libresolv.9.dylib arm64  <578816afe31737f7bff30011a1499be9> /usr/lib/libresolv.9.dylib
0x228f42000 - 0x228f44fff CoreDuetDebugLogging arm64  <ed6a80d9f48d33b994e978b91b1a4c32> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x228f45000 - 0x228f76fff libtidy.A.dylib arm64  <2473e09a24e23441b5fa5adccce49c17> /usr/lib/libtidy.A.dylib
0x228f77000 - 0x229131fff CoreDuet arm64  <59b9f0b87177312681f88367bfe3424f> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x229132000 - 0x229152fff CoreDuetContext arm64  <1ec73f4da44d31b28d4c4371110202b1> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x229153000 - 0x229164fff CoreDuetDaemonProtocol arm64  <2e09aa3473a4394eb6626641a0ea8842> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x229165000 - 0x2291cbfff IMFoundation arm64  <3e2cfc69dc12331a9df863027d3fa16a> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x2291cc000 - 0x2291fdfff vCard arm64  <2816c3799d4c39238da9d7763eb8f66a> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x2291fe000 - 0x22930ffff Contacts arm64  <1306c6d1be3d32318cfc2009f388c1ba> /System/Library/Frameworks/Contacts.framework/Contacts
0x229310000 - 0x229311fff DiagnosticLogCollection arm64  <1b7c22827b0839729399b4af14a4d536> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x229312000 - 0x229313fff Marco arm64  <597764710750346a88f800ea9088b830> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x229314000 - 0x22931bfff MessageProtection arm64  <e2f1b2ab571832429b93fa306244c251> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x22931c000 - 0x229608fff StoreServices arm64  <2e8fa52212793a8290bc9ccba912ef79> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x229609000 - 0x22961ffff Engram arm64  <55b36649e1033a3da75e792841d829a1> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x229620000 - 0x22972ffff IDSFoundation arm64  <578224156245312e8d868c589fe53c4a> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x229730000 - 0x22973afff CaptiveNetwork arm64  <6040b78e56283f4b8933a23497391977> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x22973b000 - 0x22976afff EAP8021X arm64  <1e909550518531ae8e5af4f84ae81121> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x22976b000 - 0x2297a8fff MobileWiFi arm64  <57ff37aea7af36a8b5a84bf1d1e513c4> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x2297a9000 - 0x2297abfff OAuth arm64  <3159f643ab4f32198c5f2e0cf5e03efb> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x2297ac000 - 0x2297aefff CommonAuth arm64  <76aa4d5daeca34ef846373b4e163f258> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x2297af000 - 0x22981efff Heimdal arm64  <5627b7f99336377f83867e29a58382ba> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x22981f000 - 0x229848fff GSS arm64  <4f5f9a56b6523d5e9b9fb3ecd20d1e2a> /System/Library/Frameworks/GSS.framework/GSS
0x229849000 - 0x229860fff ApplePushService arm64  <733176c26c2e361a844495297b4f5077> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x229861000 - 0x2298f0fff AccountsDaemon arm64  <4dce3b079300348391f68bb0129e5e5c> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x2298f1000 - 0x229912fff AppleIDSSOAuthentication arm64  <2feb9afa1d313d2fae112373362f6819> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x229913000 - 0x229993fff AppleAccount arm64  <54af56912426303aa6ea2c8adfb0786d> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x229994000 - 0x229b0afff CoreUtils arm64  <db2fa88f45033e4d927583ceddaaa618> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x229b0b000 - 0x229c04fff IDS arm64  <63068092093f35129148e190a3cde252> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x229c05000 - 0x229c2bfff MediaServices arm64  <d29cf787e4f5359f8c91baa426a6d6fa> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x229c2c000 - 0x229dfffff MediaRemote arm64  <f2305c6b02c73b9fb4ff40fe5aab4855> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x229e00000 - 0x229e1afff UserManagement arm64  <ef562d815d4b371b92a8de235544a85c> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x229e1b000 - 0x229e2bfff MobileBluetooth arm64  <6a874a56b75e3892a5ab244360c0e487> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x229e2c000 - 0x229e5cfff Bom arm64  <1d3570dfb8b5353d9ca9434ac3d29648> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x229e5d000 - 0x229e61fff CommunicationsFilter arm64  <476acf80b48938548194fa700571d6c6> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x229e62000 - 0x229e82fff FTAWD arm64  <4e7bcdf2ed19377c81dc6bacb4e2b53f> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x229e83000 - 0x229ed8fff FTServices arm64  <281569b1bbd53a3c849fe2220b9c11a0> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x229f10000 - 0x229f1bfff ProactiveEventTracker arm64  <2fe28b856dee36a18d352a569887408a> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x229f1c000 - 0x229f6afff ChunkingLibrary arm64  <e9d985bdc95b33c6b8077c94754edc76> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x229f6b000 - 0x229f79fff libnetworkextension.dylib arm64  <c588fd853b103e689968fa24a7496cb3> /usr/lib/libnetworkextension.dylib
0x229f7a000 - 0x229f9dfff AddressBook arm64  <5535c9f12e2e3aa880dd18af440b2c39> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x22acf7000 - 0x22ae94fff NetworkExtension arm64  <ced5acebcbf835f3b5553a4910a70e25> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x22ae95000 - 0x22b2bffff SiriTTS arm64  <d89cb39bb2dc3a2a940baea589979e5f> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x22b2c0000 - 0x22b31efff SAObjects arm64  <4ca04a3d2cc53ca78fda0f00e54f4f62> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x22b31f000 - 0x22b35efff VoiceServices arm64  <4494d60a2c673a5e8bea57c4cbe7d437> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x22b35f000 - 0x22b38dfff GLKit arm64  <b6db091f44ad39c3ba33938587e59d50> /System/Library/Frameworks/GLKit.framework/GLKit
0x22b38e000 - 0x22b4b7fff AssistantServices arm64  <7273ad96f5e1303cae5ad962bd14e9ca> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x22b4b8000 - 0x22b4d5fff AssetCacheServices arm64  <b5f37e2a434337019e4afe1a11d5dd4e> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x22b4d6000 - 0x22b587fff NetworkServiceProxy arm64  <99e9d0bca947358c8727f047b2bd22ab> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x22b588000 - 0x22b65cfff MMCS arm64  <e332a56b234c3efcacd23a564bb98fa5> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x22b65d000 - 0x22b669fff BluetoothManager arm64  <c264cee9922c35a396b344ffb02256d2> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x22b66a000 - 0x22b6d9fff CoreDAV arm64  <37a682dcba3a302290377b34499c62ec> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x22b6da000 - 0x22b70efff iCalendar arm64  <389964ac4a6831ecbbb3cdf7c148cd4d> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x22b70f000 - 0x22b71bfff PersonaKit arm64  <0a918feb46063d6db95aa23b6f4ee8ce> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x22b71c000 - 0x22b772fff CalendarFoundation arm64  <61af93fa1a793c72967d45fe5071d480> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x22b773000 - 0x22b7a1fff PhotosFormats arm64  <ab80241bbd723a9daf4b2a7cdb5a219e> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x22b7a2000 - 0x22b83bfff CalendarDatabase arm64  <4a4945aabdd733dabdd176dd06bd2c2d> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x22b83c000 - 0x22b894fff CalendarDaemon arm64  <44660bd0d93237f3af93bdcff23fa68b> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x22b895000 - 0x22b9f1fff CloudPhotoLibrary arm64  <461c44d6853d3c1b8577deea116e19bf> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x22b9f2000 - 0x22bad6fff EventKit arm64  <63d7ac06e16b3407a0254df9ffa98595> /System/Library/Frameworks/EventKit.framework/EventKit
0x22bad7000 - 0x22bb09fff AssetsLibraryServices arm64  <e850778fef673c53b4471e87dd9b83e3> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x22bb3f000 - 0x22bb67fff DCIMServices arm64  <940600c384993c83a3d619f48b2677f7> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x22bb68000 - 0x22bc86fff CoreMediaStream arm64  <84c08bb10e9335618d4d5d4ce3a8611e> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x22bc87000 - 0x22bc8efff XPCKit arm64  <483c8c95a9513bfea92a38ec26c34736> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x22bd6f000 - 0x22bd88fff CloudPhotoServices arm64  <795ba783578f3e8e9a3c44316f71747e> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x22bd89000 - 0x22bd94fff CoreRecents arm64  <2fef8a16fc623e269bccd1c21c950fcd> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x22bd95000 - 0x22bdb1fff MediaStream arm64  <1ba838bf66d93dbd814261e7ccdae31d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x22bdb2000 - 0x22c2b3fff PhotoLibraryServices arm64  <3504c40d1ef830c486025f5fbb1d0da9> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x22c2b4000 - 0x22c2cffff PrototypeTools arm64  <24d7ea4dc99d33fd9e1462ed5d92a087> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x22c2d0000 - 0x22c34ffff CoreSymbolication arm64  <c697350dd7103aa7b220567cf326693a> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x22c350000 - 0x22c49efff SearchFoundation arm64  <24b70e740ad03aafac4fe0b9a06bc41c> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x22c49f000 - 0x22c4a4fff IncomingCallFilter arm64  <5477f9113642385589837214ffc099a3> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x22c4a5000 - 0x22c55bfff iTunesStore arm64  <4b27b6d0cdff35c08c2993657b4e5519> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x22c55c000 - 0x22c562fff libtzupdate.dylib arm64  <7a05a115d20537519bfacdfea6d39e33> /usr/lib/libtzupdate.dylib
0x22c563000 - 0x22c6b1fff Preferences arm64  <78b52a197cf83e1893c3c8d37ebf2929> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x22c6b2000 - 0x22c6bafff CoreTime arm64  <b20bee3821923825b641230adc42b386> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x22c6bb000 - 0x22c70bfff CoreAppleCVA arm64  <d3b298ffc45c3055b29a35260b8ecbae> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x22c70c000 - 0x22c74afff DifferentialPrivacy arm64  <4e51f7b5592233ad8d1e499da9827c2c> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x22c74b000 - 0x22c8edfff AppleCVA arm64  <7601b3753d753bad8496859cf4b62993> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x22c8ee000 - 0x22c9a5fff Montreal arm64  <7f1824260c6c31a3a7b9494f85164374> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x22c9a6000 - 0x22ccc7fff Espresso arm64  <630c94e4727632c0a15a72d9084b309e> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x22ccc8000 - 0x22cccefff MobileSystemServices arm64  <ae827d4ca2bf3cd0865dc1be70b0ff9e> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x22cccf000 - 0x22cebbfff Photos arm64  <edad6278ad5b30439e5c9aecf6da0e29> /System/Library/Frameworks/Photos.framework/Photos
0x22cebc000 - 0x22d0dffff CoreML arm64  <ddbee838a9243aa2b3061908a9e5e41d> /System/Library/Frameworks/CoreML.framework/CoreML
0x22d0e0000 - 0x22d0e4fff CoreOptimization arm64  <a60da5d56a77385bab5ecf2a91e2cb78> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x22d0e5000 - 0x22d141fff SafariCore arm64  <883775cf59ff3e08a99a74e74b26a719> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x22d142000 - 0x22d196fff CorePrediction arm64  <1bcb7bc51f703f46992bca964be95c1d> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x22d1a3000 - 0x22d29ffff Navigation arm64  <b0b1391bcb733e74a7ca16bc6344d907> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x22d2a0000 - 0x22d2b7fff ContactsDonation arm64  <bf74ea5613f0366da5e81a2be3e21c38> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x22d2b8000 - 0x22d2e4fff Futhark arm64  <0689afcbd554372cbe1af54f31af5d37> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x22d2e5000 - 0x22d354fff NanoRegistry arm64  <4dd407a79baa3114b90e2730f11abbb3> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x22d355000 - 0x22d3acfff ToneLibrary arm64  <dbf3a9a0baa233eebaa156fcdcbad5dc> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x22d3ad000 - 0x22d3c3fff BaseBoardUI arm64  <98ca81e7be0632d0b25c175d75edc348> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x22d3c4000 - 0x22d41bfff ContactsUICore arm64  <2be8b88c8dcd3ba1b38a483d50b14e2b> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x22d41c000 - 0x22d58efff ContactsUI arm64  <a2c4e97ff1653e3299a539ffcc96022e> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x22d58f000 - 0x22d659fff CorePDF arm64  <a775f7c706643da78354acc60a284057> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x22d65a000 - 0x22d8ebfff Vision arm64  <38b4a5173b57371bbdfb7f3fdcd6509a> /System/Library/Frameworks/Vision.framework/Vision
0x22d8ec000 - 0x22de00fff WebKit arm64  <2cb812df0acf393d9322bfaf629d44a6> /System/Library/Frameworks/WebKit.framework/WebKit
0x22de01000 - 0x22de96fff BulletinBoard arm64  <d39852740abf36e0998dece4303ec947> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x22de97000 - 0x22de9cfff ConstantClasses arm64  <605c3299145a3b2f9c36cb6c7058f488> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x22de9d000 - 0x22dea5fff CertUI arm64  <a5088525bca939829b9339e5e263208c> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x22dea6000 - 0x22def0fff AXRuntime arm64  <f5eaad54e34c38f495d4519fed4aba0f> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x22def1000 - 0x22df2afff ScreenReaderCore arm64  <f0aa20557758379c9c46d26f5430258b> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x22df2b000 - 0x22df45fff TextToSpeech arm64  <b4d37cc5d5f33be5ab4bbff35d2098ec> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x22df46000 - 0x22df9afff CoreMIDI arm64  <10e7b1abd2b533489c8724917fe820e0> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x22df9b000 - 0x22e02afff MediaPlatform arm64  <81662649f4633308b5b52b750395dee7> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x22e02b000 - 0x22e08bfff WebBookmarks arm64  <1a7161b7c02f344f991ba61679d93594> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x22e08c000 - 0x22e096fff DAAPKit arm64  <0f71d48594643d3391fb75c5215f7ff7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x22e097000 - 0x22e099fff libAXSafeCategoryBundle.dylib arm64  <d8ca52ff905538558179aeb5bdb685c0> /usr/lib/libAXSafeCategoryBundle.dylib
0x22e09a000 - 0x22e0a4fff libAXSpeechManager.dylib arm64  <7be784a209c432dd8f80036c37c190ad> /usr/lib/libAXSpeechManager.dylib
0x22e0a5000 - 0x22e18cfff AccessibilityUtilities arm64  <bd6470f623e33ed9a7b308ab208af32b> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x22e18d000 - 0x22e460fff MediaLibraryCore arm64  <654e86b035673998a045160ad7f878ad> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x22e461000 - 0x22e462fff AdSupport arm64  <5765f2fe7f5f3792933c75bf2cf7ff84> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x22e463000 - 0x22e6dbfff MusicLibrary arm64  <8bbcbd29aabe31289b93f84a0c570655> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x22e6dc000 - 0x22ecf5fff VectorKit arm64  <ecd5e979112d3028ae578e6678cafa5f> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x22ecf6000 - 0x22ef42fff MapKit arm64  <112d5fd16278301e9196e1364c481868> /System/Library/Frameworks/MapKit.framework/MapKit
0x22ef43000 - 0x22f10cfff iTunesCloud arm64  <3e358f231eaa33288996cbf8b3797670> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x22f10d000 - 0x22f1a6fff HomeSharing arm64  <37ca695e93c13ae19cfc6fc93b9d489c> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x22f320000 - 0x22f32efff NanoPreferencesSync arm64  <539e0687a5d434f98e4a78f61b382e14> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x22f32f000 - 0x22f764fff MediaPlayer arm64  <19f38ca52fb13b7f929109b0154d071a> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x22f765000 - 0x22f789fff MobileInstallation arm64  <a448765d3bf73d8b97d04149bb848d13> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x22f78a000 - 0x22f791fff EmailAddressing arm64  <fead38e1ab5f388b8887625a45466aa1> /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
0x22f792000 - 0x22f794fff MessageSupport arm64  <4258e3ad611133d2acaf61c92e8b84a4> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x22f795000 - 0x22f797fff InternationalTextSearch arm64  <39099b3f987d31f687e796ef6408fe2e> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x22f798000 - 0x22f7f1fff MIME arm64  <85fb617b486833d39a196040d5c6db10> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x22f7f2000 - 0x22f827fff ProactiveSupport arm64  <927dd279b35532e0a2691c80935f0ac1> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x22f828000 - 0x22f85ffff Notes arm64  <1ef34c9995c83923ba3e9c2acf493bbb> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x22f860000 - 0x22f926fff TelephonyUtilities arm64  <3748140f00633e0ab8dbcba64a6d1ebe> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x22f927000 - 0x22f962fff CalendarUIKit arm64  <6f214fa793eb3583a91679e8a99122e3> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x22f963000 - 0x22f980fff AccessibilityUIUtilities arm64  <6ba4c59de4383bc6a6b4464a066de8e6> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x22f981000 - 0x22f9d6fff DataAccess arm64  <7a1236df8727353cac95d6bebd12bf6b> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x22f9d7000 - 0x22f9e8fff AssetsLibrary arm64  <2ee46bc96d613916844c295709ac9905> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x22f9e9000 - 0x22fbc2fff EventKitUI arm64  <1926f20b42f530fe90bf549cae4efe30> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x22fbc3000 - 0x22fc20fff AXMediaUtilities arm64  <d81fef380cd23cd6b28365a0dbdbae33> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x22fc21000 - 0x22fc96fff UIAccessibility arm64  <debe9c2ee91333f5b5ddeae669ca8f85> /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
0x22fc97000 - 0x22fcaefff CloudServices arm64  <0c2e61041acd354b877ad396b95bd36d> /System/Library/PrivateFrameworks/CloudServices.framework/CloudServices
0x22fcb4000 - 0x22fd4dfff Social arm64  <ac10a1caa12032bfb977264cb6e93183> /System/Library/Frameworks/Social.framework/Social
0x22fd4e000 - 0x22fd60fff KeychainCircle arm64  <6826ef76c9a6334ca6b69a26ba33b155> /System/Library/PrivateFrameworks/KeychainCircle.framework/KeychainCircle
0x22fdc7000 - 0x22fde3fff CoreCDP arm64  <d3d827f0514f3b78bee8af9a6878f9e7> /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
0x22fde4000 - 0x22fdfbfff CoreFollowUp arm64  <dc39b1ffa8803a2ab1d53020b429e48a> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x22fdfc000 - 0x22fe6bfff CoreSuggestions arm64  <c9953755a8d135bd9f5f3d055ce58074> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x22fe6c000 - 0x22fe7cfff MailServices arm64  <62386db4052730d4a8e141cec1ae24fb> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x22fe7d000 - 0x22ff09fff CoreRecognition arm64  <7c29558bcab133539b42c102d179e602> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x22ff0a000 - 0x22ff32fff MailSupport arm64  <3c30c4d80b7b3fa3baf651a6f57ef7cd> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x22ff33000 - 0x23007efff Message arm64  <6e6953cf23fd3bf7b07b1313ced7736d> /System/Library/PrivateFrameworks/Message.framework/Message
0x23007f000 - 0x23027efff libmecabra.dylib arm64  <b9fb2b287fab344484601268f38ae9b2> /usr/lib/libmecabra.dylib
0x23027f000 - 0x230331fff CoreParsec arm64  <e4365d29daa43a4494d5686fb116f4e2> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x23035f000 - 0x23038ffff SharedUtils arm64  <968d4cd263d0372a81e20d9faab0d6f7> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x230390000 - 0x2303cefff ContactsAutocomplete arm64  <1601bff8a43f37508b74038a7717f3a4> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x2303cf000 - 0x230498fff VideoSubscriberAccount arm64  <a4712dd4ab3a391fbf25b6ef272a5f7c> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x230499000 - 0x2304c8fff Pegasus arm64  <b92d4d83a9b13e649b7fe5bfc06a31f6> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x2304c9000 - 0x230581fff AVKit arm64  <26958d3d4ff13494a2a027b8a01da396> /System/Library/Frameworks/AVKit.framework/AVKit
0x2305ac000 - 0x2305affff FTClientServices arm64  <75f2c24386da3ccaa5f07708776144f7> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x2305b0000 - 0x2305b3fff SharedWebCredentials arm64  <c2be4e977cfc3321867759bbf8b3cbb1> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x2305b5000 - 0x2305cefff SafariFoundation arm64  <32f10089fca134b39cfc7c01ec1f03c7> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x2307a2000 - 0x2307b6fff LocalAuthentication arm64  <3ac332312ac33d9c9e30e89613da4774> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x2307b7000 - 0x2307b9fff ParsecSubscriptionServiceSupport arm64  <41de0fd439543d55b3edb573ea49fff6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x23085e000 - 0x230a8efff SafariShared arm64  <e8b0af5a14d031eea5b0705fe762ac86> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x230a8f000 - 0x230aa9fff WebUI arm64  <cad2acf3277c3209bc8562acfcc029d4> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x230aaa000 - 0x230ab8fff SetupAssistantSupport arm64  <15c081c7d48b3afebf60eb9b712519a9> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x230ab9000 - 0x230aecfff SetupAssistant arm64  <129444f03e1b353f9795e6bf83341591> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x230b35000 - 0x230b38fff HSAAuthentication arm64  <936473dc30633d81bda6087c0fe6cb75> /System/Library/PrivateFrameworks/HSAAuthentication.framework/HSAAuthentication
0x230b39000 - 0x230b42fff MobileStorage arm64  <148c72bf22433e58a1e4fb32a489c7f5> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
0x230b43000 - 0x230b81fff ContentIndex arm64  <b2961fca2e1b3e5f9d3856ac23916319> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x230b82000 - 0x230bdefff ImageCapture arm64  <ccba7b9494033932b5b5558ba6bc5b1e> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x230d98000 - 0x230dacfff iPhotoMigrationSupport arm64  <8b7e0f8bccc53a57be1b92f6cbf16ca6> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x230dad000 - 0x230dbefff DiagnosticExtensions arm64  <b40e2f97a86535f2b5882836d2470832> /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
0x230dbf000 - 0x230ddefff LatentSemanticMapping arm64  <5206b9743daa36f39d914706b25f37e7> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x230ddf000 - 0x2311f4fff PassKitCore arm64  <53cd52273942333a88c440bca04d60cc> /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore
0x2311f5000 - 0x23126efff PhotoLibrary arm64  <4ec8b443dfe2323297083f6034f27ea8> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x23126f000 - 0x231791fff PhotosUICore arm64  <81f1336c6cab30c38762dfb2f1400a57> /System/Library/PrivateFrameworks/PhotosUICore.framework/PhotosUICore
0x2317cb000 - 0x2317e2fff CoreSDB arm64  <d2b58f8dbb1f36a18a0f17c043ba8c92> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x2317e3000 - 0x231870fff IMSharedUtilities arm64  <bd2ab312d9dd380e8ffb1fdfffc21829> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x231871000 - 0x231876fff LinguisticData arm64  <ea730959fc8f382b9d6da155b0e44a67> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x231890000 - 0x231918fff PhotoEditSupport arm64  <86bd56e51462322e8816e16b53141f6d> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
0x23192d000 - 0x231de6fff PhotosUI arm64  <061edf8101813c15984938a84383bc9a> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
0x231eef000 - 0x231f2afff StoreKit arm64  <953af19addbc3586b8c32c2e4a2a75ee> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x231fd6000 - 0x2320ebfff IMDPersistence arm64  <0e9d3270254d310bbb65e93a79f0fd16> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x2320ec000 - 0x232105fff MetalKit arm64  <8b5a73a8bffd39aabc52c835fb19134b> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x232106000 - 0x232125fff GenerationalStorage arm64  <3d8e23128df039168e74dd3bfd17fa41> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x23255f000 - 0x232626fff CoreHandwriting arm64  <425417eed8e03024ba80668d29ab4a6f> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x2329d7000 - 0x232b34fff PencilKit arm64  <ea8b334d75493242b4b9c90b4c0b4c15> /System/Library/PrivateFrameworks/PencilKit.framework/PencilKit
0x232b35000 - 0x232b53fff QuickLookThumbnailing arm64  <efa986f4de2b315595992efe910c9764> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x232b54000 - 0x232c1afff PDFKit arm64  <1baa2b57d3ad37c3b6ba52e54fe1c42f> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x232c1b000 - 0x232d40fff AnnotationKit arm64  <fe3cccbeb43831099b6bbe5f79932582> /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
0x232d41000 - 0x232eeefff IMCore arm64  <1c2993febda33a2a9b5fb1f5e8c301a8> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x232f08000 - 0x232f47fff Pasteboard arm64  <8277df3a33183d4aaf9d7901642ff4fc> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x232f5e000 - 0x232f8efff MarkupUI arm64  <1f3cb7aa554f356bb98a3ee577789a65> /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
0x232f8f000 - 0x232fa1fff MobileDeviceLink arm64  <a00b87e31ebe33b88e0cfe0d1b4548aa> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x232fb1000 - 0x233062fff QuickLook arm64  <bc7052b084133953bfe4aad5d37964e4> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x23307e000 - 0x2330d1fff MobileBackup arm64  <0461e0b5f8573d5da78290e6c21ef496> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x2330d2000 - 0x23311ffff SafariSafeBrowsing arm64  <466e66ac4dc43c42b7ab475181635f80> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x233120000 - 0x233268fff SafariServices arm64  <fe054c32a1fe303483c35b3f8286559b> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x233269000 - 0x2332c5fff AppStoreDaemon arm64  <e8f5e36fd02a301180bb6cab72ce9033> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x233608000 - 0x2336fffff MessageUI arm64  <2bb65a0fb1b030eaac32389a816d5269> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x233e9f000 - 0x233ec1fff DuetActivityScheduler arm64  <39c93025380138998a3845e97dc90edd> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x234149000 - 0x234154fff AppConduit arm64  <463f0db712053d029e0482b868b7250d> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x2347e9000 - 0x2347fefff NewsFoundation arm64  <07511d16df123c21bd9e9511527e9755> /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
0x2347ff000 - 0x234abafff NewsTransport arm64  <3d9b132fa4d03b82b8b77b5bedeb5e9a> /System/Library/PrivateFrameworks/NewsTransport.framework/NewsTransport
0x234b02000 - 0x234b56fff CallKit arm64  <6f3707fc125e3883b73992dc05ef61c6> /System/Library/Frameworks/CallKit.framework/CallKit
0x234bbc000 - 0x234c10fff IMAVCore arm64  <9570c66c71893f729dcd04106bd39063> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x234c11000 - 0x234fadfff NewsCore arm64  <bd69007c6b993a73aec63d557d3cbaee> /System/Library/PrivateFrameworks/NewsCore.framework/NewsCore
0x234fec000 - 0x235042fff ClockKit arm64  <d875e9fd05cd3439a789314b01b93186> /System/Library/PrivateFrameworks/ClockKit.framework/ClockKit
0x235060000 - 0x235064fff NewsDaemon arm64  <fa14c77daa233df6af46c962a3b0b082> /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
0x2356fb000 - 0x235713fff NewsServicesInternal arm64  <5d2667a73ed93fb5bbc8fa73f736fc14> /System/Library/PrivateFrameworks/NewsServicesInternal.framework/NewsServicesInternal
0x23587e000 - 0x235884fff DuetRecommendation arm64  <2bd9d86717f23c8ab3ffc6989afafe2c> /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
0x235885000 - 0x2358d6fff LoggingSupport arm64  <f972f6275bc7395c8c3f9e6a6d2b653b> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x235a61000 - 0x235ab8fff NewsToday arm64  <e06c63f22a14353a8d0c3dee39a2abf8> /System/Library/PrivateFrameworks/NewsToday.framework/NewsToday
0x235c17000 - 0x235c20fff FamilyCircle arm64  <937f4d9a8c223f668c56c77af66d7516> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x235c21000 - 0x235c26fff NewsServices arm64  <90b29cf88d7138f6b18e943792845461> /System/Library/PrivateFrameworks/NewsServices.framework/NewsServices
0x2378ae000 - 0x2378d1fff AppSupportUI arm64  <08fb2606183e3704b634e045131d7c24> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x238234000 - 0x238278fff Catalyst arm64  <ebc74a3fbaf6356a817fee05f9e592d4> /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
0x238560000 - 0x238565fff kperf arm64  <7a89ef48a21d3f1e9665d58b1a3fe579> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x2387b7000 - 0x2387d7fff CellularPlanManager arm64  <ce6d1a05fe533d3c92a46cb09f935585> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x2387d8000 - 0x23882dfff DeviceManagement arm64  <e929c04b853639b498a79d7ecc427b59> /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
0x238996000 - 0x23899efff kperfdata arm64  <06520184071d31719b159cfb87130d35> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x2389e1000 - 0x2389e8fff libdscsym.dylib arm64  <bb79e50b0a773521a0749ffa53c0e338> /usr/lib/libdscsym.dylib
0x2389e9000 - 0x2389edfff libsysdiagnose.dylib arm64  <1b18aad51d713d6fac77e5f23e358eb2> /usr/lib/libsysdiagnose.dylib
0x238c36000 - 0x238c3efff IDSKVStore arm64  <146ff6c605d43e859b84b5d8d3ca7baa> /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
0x238d8b000 - 0x238dc2fff ktrace arm64  <62185159e42038b99ebfebf8c729e61b> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x23a30d000 - 0x23a359fff DataDetectorsUI arm64  <d53982fb93ea334985f99a9c813c5699> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x23b000000 - 0x23b043fff BiometricKit arm64  <a5f070b007953ea5b145093fe41ad9bb> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x23b062000 - 0x23b071fff CTCarrierSpace arm64  <b51b65bd0ccf32318652ee93fa5a22d5> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x23b4ca000 - 0x23b4edfff DeviceIdentity arm64  <fcdd36bc7d8f37a28cbf8836c333e160> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x23d460000 - 0x23d4d8fff Rapport arm64  <24b8a966d17839a49b24b103c889e048> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x23d514000 - 0x23d556fff SignpostSupport arm64  <8fd93797d31730aeb5e66fd10b320825> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x23e44e000 - 0x23e455fff libMatch.1.dylib arm64  <0ab6e6fae4a039eaad03429b1c74d823> /usr/lib/libMatch.1.dylib
0x23e49e000 - 0x23e4b3fff libtailspin.dylib arm64  <97a536ebbd543e8bb5fd2c4442403d8e> /usr/lib/libtailspin.dylib
0x23e7ac000 - 0x23ea72fff RawCamera arm64  <7ff8546416f7397f85ceb362ac8b31e3> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x23eab4000 - 0x23eac8fff libCGInterfaces.dylib arm64  <7a9488d7f89931b484428689e920c6ba> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x23f9e6000 - 0x23f9eafff PushKit arm64  <a9d417b28faa32dd8bda756d0938f1b7> /System/Library/Frameworks/PushKit.framework/PushKit
0x23f9eb000 - 0x23f9ecfff Twitter arm64  <75d542070b9236118c6f53ecf316617c> /System/Library/Frameworks/Twitter.framework/Twitter
0x240fc1000 - 0x240fccfff ContextKit arm64  <000483522dff3b62bc0eee9fd67496ce> /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
0x241219000 - 0x241240fff CoreServicesInternal arm64  <76068e39b78c32f6abaab1117775a851> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x241898000 - 0x24189ffff EmailCore arm64  <1612a2600d42332fb0588470a306da0d> /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
0x2418ad000 - 0x2418bffff libGSFontCache.dylib arm64  <654308310b4931a2bec34675aa3d8a45> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x2418c0000 - 0x2418f0fff libTrueTypeScaler.dylib arm64  <a39a0f8d03d63ca49d121d74ae992fde> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x243339000 - 0x24333dfff InternationalSupport arm64  <27cc782b373537af9aa24edffacf09e2> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x2446b5000 - 0x2446c1fff PersonaUI arm64  <b729eda30d223e5aa2de50984f474fe5> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x244af8000 - 0x244b02fff SignpostCollection arm64  <9f5402f71bf03953aebed55638322eaf> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x2450bf000 - 0x2450c5fff TextInputUI arm64  <a603ed492ef03f318723c3f7b49eaaf4> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x24549d000 - 0x2454b3fff WebContentAnalysis arm64  <badb73d354ee31fe86deeff705792515> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x245545000 - 0x245548fff XCTTargetBootstrap arm64  <04c9799049f336cab2c33ed8c1370c7b> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x245586000 - 0x245599fff libEDR arm64  <71cf2c7e251c3fc78fcacd54e8be8e4a> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x2460f3000 - 0x2460f3fff libcharset.1.dylib arm64  <407954967d42398ba8f25e1891f39960> /usr/lib/libcharset.1.dylib
0x246b63000 - 0x246b64fff libsandbox.1.dylib arm64  <23ee17136afe3a53bc7a06e79a880dcd> /usr/lib/libsandbox.1.dylib
0x246ba3000 - 0x246ba4fff liblog_network.dylib arm64  <13653b98a46935e5858c252e701597d4> /usr/lib/log/liblog_network.dylib
0x246d6f000 - 0x246d78fff AuthenticationServices arm64  <02850bc068f03b5285b3fa5724b43f66> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
0x246e10000 - 0x246f4dfff CoreServices arm64  <5f53079ab0e836b7af624d05ba9fc41d> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x246f77000 - 0x246f90fff MPSRayIntersector arm64  <d6d05474d6bd3365aaeb79616fd7ba20> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x246fbd000 - 0x2470e3fff Network arm64  <4ad46f271d3e3acd98d5b109e2e8b04a> /System/Library/Frameworks/Network.framework/Network
0x2470f4000 - 0x247102fff ANEServices arm64  <ee4fb2c2145831adaf850a0e568ced5c> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x247107000 - 0x24710bfff ASEProcessing arm64  <9f902a0c35083c36bb8f44de375b06bb> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x24710c000 - 0x247117fff AXCoreUtilities arm64  <c5673a50c6a43cbda01d7fba9fe4e454> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x247397000 - 0x2474e4fff AppleMediaServices arm64  <c35b62fc092e3f47a127d8743e4e228e> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x2474e5000 - 0x2474f4fff AppleNeuralEngine arm64  <49ccc308846e34d5850be88fda6000fb> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x24766d000 - 0x2476a2fff C2 arm64  <175ce2e91e4f38798a9c43e0437b0bf0> /System/Library/PrivateFrameworks/C2.framework/C2
0x24782c000 - 0x247836fff Categories arm64  <8ca417ed9c093fa7858178d34d6c80a3> /System/Library/PrivateFrameworks/Categories.framework/Categories
0x24792c000 - 0x247a4ffff ConfigurationEngineModel arm64  <aa9f3f46e97836158a62e91d47b9844e> /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
0x247b9d000 - 0x247ba9fff CoreIDV arm64  <8cd4465f19c333aa83bb2fc590e29388> /System/Library/PrivateFrameworks/CoreIDV.framework/CoreIDV
0x247baa000 - 0x247bc3fff DoNotDisturb arm64  <fbf37bf6399d33c3919a84c2faf25c88> /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
0x247ce7000 - 0x247d3afff DocumentManager arm64  <8e270887737430b099a4d43900e2ee65> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x247e79000 - 0x247e7dfff IdleTimerServices arm64  <ae57544db59f355db6b4aa15625512a5> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x247f5f000 - 0x247f87fff MetadataUtilities arm64  <da900e8bb5123acd9d077abf78c2b12e> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x2490df000 - 0x2490f1fff NewsAnalyticsUpload arm64  <936d841c789639edb75bd7b7f831252c> /System/Library/PrivateFrameworks/NewsAnalyticsUpload.framework/NewsAnalyticsUpload
0x2490f4000 - 0x249140fff OTSVG arm64  <793493c68ab13330a421f7cbd5c61f52> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x249234000 - 0x24928efff PhotoFoundation arm64  <5f5043339fd935359daf0537dcfa0fd5> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x2492de000 - 0x24931ffff PhotosImagingFoundation arm64  <47a9fcbbfd79312995412bee560bb889> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x249364000 - 0x24936dfff PrototypeToolsUI arm64  <eafe638bc2a1336c97eb91e3d0391350> /System/Library/PrivateFrameworks/PrototypeToolsUI.framework/PrototypeToolsUI
0x24936e000 - 0x249380fff QuickLookSupport arm64  <0275ae5b87773e909e0f19dff7c6c0a8> /System/Library/PrivateFrameworks/QuickLookSupport.framework/QuickLookSupport
0x249381000 - 0x2493cefff ROCKit arm64  <91466a6e18843da08642493d2423261f> /System/Library/PrivateFrameworks/ROCKit.framework/ROCKit
0x249541000 - 0x24956ffff RemoteConfiguration arm64  <5a2b5cd32f113fd097f799379b978092> /System/Library/PrivateFrameworks/RemoteConfiguration.framework/RemoteConfiguration
0x24957f000 - 0x2495e2fff RemoteManagement arm64  <6cf8c3fc50563ddb92d0573ee481f8f9> /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
0x2495e8000 - 0x2495f9fff RemoteTextInput arm64  <0be791545f9234fabb2226890e12fe02> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x249621000 - 0x2496b5fff SampleAnalysis arm64  <c619b57ac4853071b9ff81db337b16fc> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x24980a000 - 0x24981efff SiriInstrumentation arm64  <68f57b9c927235aba58111816e6c1c9a> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x249860000 - 0x249867fff StatsKit arm64  <464a62c99cbd340d9d96c9bed41ed318> /System/Library/PrivateFrameworks/StatsKit.framework/StatsKit
0x24a487000 - 0x24b56bfff UIKitCore arm64  <a1f463bfcf9b3796ba9e7c2b40617fae> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x24b56c000 - 0x24b576fff UIKitServices arm64  <ad0c5c64bbb83b17b4ac0706c9b9487b> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x24b577000 - 0x24b57dfff URLFormatting arm64  <9b5a7768d43c34a5b52d1779a5474605> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x24b57e000 - 0x24b59efff UsageTracking arm64  <ac4007ca7cf33cdaa7d6bb23461c31b3> /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
0x24c492000 - 0x24c4a3fff libswiftAVFoundation.dylib arm64  <62516fb2e523392da35bfc42626cb055> /usr/lib/swift/libswiftAVFoundation.dylib
0x24c4af000 - 0x24c4b7fff libswiftCallKit.dylib arm64  <c0b3a6d200b332d69f43415fc5d29559> /usr/lib/swift/libswiftCallKit.dylib
0x24c4ca000 - 0x24c4d0fff libswiftContacts.dylib arm64  <f926aedca5203b158400909165590617> /usr/lib/swift/libswiftContacts.dylib
0x24c4dd000 - 0x24c801fff libswiftCore.dylib arm64  <e6b0d68ae86939b9ae1871a1c22fb6ac> /usr/lib/swift/libswiftCore.dylib
0x24c802000 - 0x24c808fff libswiftCoreAudio.dylib arm64  <67f58b542b0936cfac95b3b262644b12> /usr/lib/swift/libswiftCoreAudio.dylib
0x24c809000 - 0x24c810fff libswiftCoreData.dylib arm64  <87106f8ca9dd34d682a4769bd25eb27e> /usr/lib/swift/libswiftCoreData.dylib
0x24c811000 - 0x24c815fff libswiftCoreFoundation.dylib arm64  <0d39e1d23e583e77a0cbdd0c607d19cb> /usr/lib/swift/libswiftCoreFoundation.dylib
0x24c816000 - 0x24c825fff libswiftCoreGraphics.dylib arm64  <a4ba499762463d0797e16d744d9ecbff> /usr/lib/swift/libswiftCoreGraphics.dylib
0x24c826000 - 0x24c82afff libswiftCoreImage.dylib arm64  <81041966684f359d951ac0ec2d81b41f> /usr/lib/swift/libswiftCoreImage.dylib
0x24c82b000 - 0x24c831fff libswiftCoreLocation.dylib arm64  <d9acc59c3b053db89ca3d08d4235230b> /usr/lib/swift/libswiftCoreLocation.dylib
0x24c832000 - 0x24c838fff libswiftCoreMedia.dylib arm64  <af1b3a3b15e338eb8edfb79795772722> /usr/lib/swift/libswiftCoreMedia.dylib
0x24c839000 - 0x24c842fff libswiftDarwin.dylib arm64  <3e9d922c873230d8a8f478037793bc03> /usr/lib/swift/libswiftDarwin.dylib
0x24c843000 - 0x24c85cfff libswiftDispatch.dylib arm64  <18ede63ab37632fea1e9602d7023074c> /usr/lib/swift/libswiftDispatch.dylib
0x24c85d000 - 0x24c9d5fff libswiftFoundation.dylib arm64  <885b9e73a2bf361fbe4a7d07360bd5f0> /usr/lib/swift/libswiftFoundation.dylib
0x24c9ee000 - 0x24c9f9fff libswiftIntents.dylib arm64  <d1b1c004ca0f330d9f8c41a4ba8782d2> /usr/lib/swift/libswiftIntents.dylib
0x24c9fa000 - 0x24c9fffff libswiftMapKit.dylib arm64  <95a974d35cb33888820c53c74c2e2d6a> /usr/lib/swift/libswiftMapKit.dylib
0x24ca0d000 - 0x24ca13fff libswiftMetal.dylib arm64  <e816e809d9063561a2636c4f91dbac94> /usr/lib/swift/libswiftMetal.dylib
0x24ca54000 - 0x24ca5afff libswiftObjectiveC.dylib arm64  <9b454d2ea094320e84b6ff990e78caa0> /usr/lib/swift/libswiftObjectiveC.dylib
0x24ca5b000 - 0x24ca63fff libswiftPhotos.dylib arm64  <3c1238c12b813b42a106dae9fac8bc2e> /usr/lib/swift/libswiftPhotos.dylib
0x24ca64000 - 0x24ca69fff libswiftQuartzCore.dylib arm64  <8ea68561b65a34b4829035dd7c530417> /usr/lib/swift/libswiftQuartzCore.dylib
0x24caaf000 - 0x24cac0fff libswiftUIKit.dylib arm64  <e7c9947e747a35d6bb7669c7dc47b687> /usr/lib/swift/libswiftUIKit.dylib
0x24cad1000 - 0x24cad9fff libswiftos.dylib arm64  <ce3ef61587013669aa192d060b871964> /usr/lib/swift/libswiftos.dylib
0x24cada000 - 0x24caf6fff libswiftsimd.dylib arm64  <f7f9b0510939378ea2728ab0efbffcf7> /usr/lib/swift/libswiftsimd.dylib

EOF

